.hover_bd 
  transition: 0.5s
  box-sizing: content-box
  border: 5px solid #fff
.hover_bd:hover 
  border-color: #000
.hover_bd * 
  transition: 0.5s
.hover_inverse 
  transition: 0.5s
.hover_inverse:hover 
  filter: invert(1)
.hover_gray 
  transition: 0.5s
.hover_gray:hover 
  filter: grayscale(1.0)
.hover_shadow 
  transition: 0.5s
.hover_shadow:hover 
  filter: drop-shadow(5px 5px 3px #000)