// common.sass is about overall form of the entire document, header, footer
// Made By Haraho:곽대호
  
header
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: 100%
  height: 60px
  background-color: rgba(0,0,0,0.4)
  color: #fff
  >div.wrap
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    text-align: center
  a
    display: block
    color: #fff
    &:hover
      color:#fff
  .tp_header_logo
    width: 100px
    display: inline-block
  &:hover
    border-bottom: 1px solid #fff
    
section
  width: 100%
  padding: 5vh 0
nav
  width: 50%
  display: none
h1
  font-size: 2em
.tp_gnb
  display: flex
  justify-content: center
.modal_btn
  z-index: 11
  position: absolute
  right: 10px
$menu-icon-width: 5.5rem
$menu-icon-height: $menu-icon-width * 0.75
$menu-icon-color: #fff
$menu-icon-color--active: #ccc

.menu-icon 
	position: relative
	max-width: $menu-icon-width
	max-height: $menu-icon-height
	width: 100%
	height: 100%
	display: inline-block


.menu-icon path 
	stroke: $menu-icon-color
	stroke-width: 5
	stroke-linecap: round
	transition: all 250ms ease-in-out
	transform: rotate(0deg)
	transform-origin: 50% 50%
	will-change: transform, opacity
.menu-button
  width: 40px
  height: 40px
.menu-button:hover path,
.menu-button:active path 
  stroke: $menu-icon-color--active

.menu-button.is-active path:nth-child(1) 
	opacity: 0
.menu-button.is-active path:nth-child(4) 
	opacity: 0
.menu-button.is-active path:nth-child(2) 
    transform: rotate(45deg)
.menu-button.is-active path:nth-child(3) 
	transform: rotate(-45deg)

.tp_header_logo, .tp_gnb
  height: 100%
  line-height: 60px
.tp_header_logo a, .tp_gnb>li>a
  padding: 0 10px
.modal_window
  display: none
  z-index: 10
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #666
.tp_modal_gnb
  padding-top: 20vh
  >li
    background-color: #999
    border: 1px solid #000
    >a
      display: block
      color :#fff
.tp_btn
  a
    display: block
    width: 150px
    padding: 5px 10px
    margin: 20px auto 0
    text-align: center
    font-size: 0.8em
    transition: 0.5s
.gnb_down
  li
    position: relative
    min-width: 160px
    &:hover
      ol
        opacity: 1
        li
          opacity: 1
          height: 50px
    ol
      position: absolute
      top: calc(100% - 1px)
      left: 0
      width: 100%
      border: 3px double #fff
      background-color: rgba(0,0,0,0.4)
      overflow: hidden
      transition: 0.5s
      opacity: 0
      li
        height: 0
        line-height: 50px
        opacity: 0
        transition: 0.5s
.footer_1
  padding: 50px 5%
  background-color: #222
  color: #fff
  .tp_footer_btns
    display: flex
    justify-content: center
    gap: 20px
    border-bottom: 1px solid #ccc
    padding-bottom: 20px
  .tp_info
    padding-top: 20px
    dt
      &:first-of-type
        display: inline-block
    dd
      &:first-of-type
        display: inline-block
      &:last-of-type
        margin: 40px 0
  .tp_tel_num
    font-size: 2em