// common_res.sass is about overall form of the entire document, header, footer
// Made By Haraho:곽대호
  
// Tablet Here (768px~)
@media screen and ( min-width: 768px )
  header
    height: 100px
  .modal_btn
    padding-top: 30px
    height: 100px
  .tp_header_logo, .tp_gnb
    line-height: 100px
  .tp_header_logo a, .tp_gnb>li>a
    padding: 0 20px
  


// PC Here (1280px~)
@media screen and ( min-width: 1280px )
  header
    div.wrap
      justify-content: space-between
  section
    min-height: 100vh
  nav
    display: block
  .tp_gnb
    &::before
      content: ''
      display: block
    &::after
      content: ''
      display: block
  .modal_btn
    position: inherit
  .footer_1
    text-align: left
    .tp_footer_btns
      justify-content: flex-start
      li
        padding: 10px 30px 0 0
    .tp_info
      padding-top: 30px