// Made By Haraho:곽대호
  
@media screen and ( min-width: 768px )
  .tp_list
    margin-top: 50px
  .sec01
    height: 500px
  .main_banner_01
    height: 100%
  .banner_01
    height: 100%
    padding-top: 150px
  .wrap
    height: 100%
  .sec02
  .list_01
    li
      width: 40%
      height: 250px
      margin: 50px 20px
  .list_02
    li
      max-width: 800px
      margin: 30px auto
      padding: 30px
      &::before
        width: 30px
        height: 3px
  .list_03
    li
      width: 100px
      height: 100px
      line-height: 100px
  .list_05
    flex-direction: column
    padding: 30px 0
    border: 1px solid #000
    border-left: 0
    border-right: 0
    li
      height: 60px
      margin: 0
      h2
        padding: 0 20px
        line-height: 60px
      div
        width: 75%
        top: 0
        left: 25%
        text-align: left
        dl
          display: flex
          flex-direction: column
          justify-content: center
          height: 302px
  .list_06
    li
      width: 50%
      border-left-width: 0
      &:nth-of-type(7)
        border-bottom-width: 1px
  .sec05
  .sa
    width: 240px
    height: 240px

    


@media screen and ( min-width: 1280px )
  .sec01
  .swiper-slide
  .banner_01
    
    text-align: left
    padding-top: 0
    .wrap
      display: flex
      align-items: center
      justify-content: space-between
    h1
      font-size: 4em
    .tp_btn_01
      a
        width: 200px
        height: 60px
        line-height: 50px
        margin-left: 0
        font-size: 1em
  .sec02
  .list_01
    li
      width: 20%
  .list_06
    li
      width: 25%
      &:nth-of-type(5),&:nth-of-type(6)
        border-bottom-width: 1px

  .sec03
  .sub_banner_01
    .swiper_image_textbox
      div.image_wrap
        width: calc(60vw + 100px)
        height: calc(30vw + 150px)
    .image_swiper
      width: calc(90vw + 200px)
      height: 30vw
      overflow: visible
      .swiper-button-next,.swiper-button-prev
        bottom: -100px
      .swiper-button-prev
        left: 37vw
        padding-right: 8px
      .swiper-button-next
        right: 55vw
        padding-left: 8px
        
    .textbox_swiper
      z-index: 0
      width: 40%
      right: 0
      bottom: 0
      height: 30vw
      .swiper-slide
        padding: 50px 150px
        h2
          text-indent: -7px
  .sub_banner_02
    .text_box
      position: relative
      left: -15vw
  .sub_banner_03
    height: 400px
  .sec04
  .table_01
    flex-direction: column
    dl
      display: flex
      width: 100%
      border-top: 1px solid #000
      border-left: 0
      *
        width: 20%
        border-top: 0 solid #000
        border-left: 1px solid #000
      &:first-of-type
        border-top: 0
      dt
        border-left-width: 0
          

@media screen and ( min-width: 1600px )
  .sec01
  .banner_01
    .text_box
      padding-left: 10%
    .banner_01_image
      width: 36vw
      height: 27vw