// Made By Haraho:곽대호

html
  max-width: 1920px
#main_contents .wrap
  min-height: 40vh
.tp_list
  margin-top: 30px
.swiper-container
  overflow: hidden
  position: relative

.sec01
  padding: 0
.banner_01
  z-index: -2
  position: relative
  height: 350px
  padding-top: 100px
  background-color: #000
  color: #fff
  &::after
    z-index: -2
    position: absolute
    top: 0
    content: ''
    display: block
    width: 100%
    height: 100%
    background-image: url(../images/background/bg_image_02.jpg)
    background-size: cover
    background-position: 20% 50%
    opacity: 0.3
  .swiper-slide
    display: flex
  .tp_main_banner_swiper
    width: 100%
    height: 100%
  .banner_01_image
    width: 28vw
    height: 21vw
    max-width: 880px
    max-height: 660px
    background-image: url(../images/bg_image_02.jpg)
  h1
    font-size: 3em
  .tp_btn_01
    a
      border: 1px solid #fff
      color: #fff
      &:hover
        border-color: #000
        color: #000
        background-color: #fff
  

.sec02
  background-color: #fac

.list_01
  display: flex
  align-content: center
  justify-content: space-between
  flex-wrap: wrap
  li
    position: relative
    height: 160px
    width: 40%
    background-color: #fff
    margin: 5% 5%
    div
      width: 100%
      height: 100%
    .list_01_hover
      position: absolute
      left: 0
      top: 0
      display: none
      background-color: rgba(0,0,0,0.3)
      color: #fff
    &:hover
      .list_01_hover
        display: block
      

.list_02
  h2
    line-height: 2em
  li
    width: 80%
    margin: 20px auto
    padding: 20px
    text-align: left
    background-color: #fff
    &::before
      content: ''
      display: block
      width: 30px
      height: 3px
      background-color: #000
  dt
    display: inline-block
  dt
    position: relative
    margin-top: 10px
    font-size: 1.2em
    &::after
      content: ''
      display: block
      z-index: 0
      position: absolute
      width: 120%
      height: 6px
      background-color: rgba(0,0,0,0.2)
      bottom: 7px
      left: -10%
  dd
    padding: 0 10px
.list_03
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  li
    width: 120px
    height: 120px
    border-radius: 60px
    margin-bottom: 20px
    line-height: 120px
    background-color: #fff
.list_04
  li
    text-align: left
    margin: 20px 0
    h1
      display: inline-block
      font-size: 5em
      padding-right: 10px
    h2
      display: inline-block
.list_05
  position: relative
  display: flex
  justify-content: center
  transition: 0.3s
  li
    width: 25%
    height: 50px
    margin-bottom: 100px
    text-align: center
    line-height: 30px
    h2
      display: inline-block
      font-size: 1.2em
      opacity: 0.3
      transition: 0.5s
      &:hover
        cursor: pointer
    div
      position: absolute
      left: 0
      top: 50px
      width: 100%
      display: none
      transition: 0.5s
    dt
      font-size: 1.2em
  .on
    opacity: 1.0
    h2
      opacity: 1.0
    div
      display: block
.list_06
  display: flex
  justify-content: center
  height: 100%
  flex-wrap: wrap
  li
    width: 80%
    border: 1px solid #000
    perspective: 2000
    >div
      position: relative
      display: block
      transform-style: preserve-3d
      transition: 0.5s
      >div
        position: absolute
        left: 0
        top: 0
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100%
        backface-visibility: hidden
      &::before
        z-index: -1
        content: ''
        display: block
        width: 100%
        padding-top: 100%
      .list_06_hover
        background-color: rgba(0,0,0,0.5)
        color: #fff
        transform: rotateY(180deg)
    &:hover
      >div
        transform: rotateY(180deg)
        .list_06_hover
          h2
            text-decoration: underline
.list_07
  display: flex
  flex-wrap: wrap
  height: 100vh
  li
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    height: 50%
    background-color: #ccc
    &:nth-of-type(1), &:nth-of-type(4)
      background-color: #666
      color: #fff
      
.sec03
  padding: 0
.sub_banner_01
  padding: 50px 0
  background-color: #fff
  >h1
    margin-bottom: 50px
  .swiper_image_textbox
    position: relative
    display: flex
    justify-content: flex-start
    div.image_wrap
      width: 100%
      height: 80vw
      overflow: hidden
  .image_swiper
    width: 50%
    height: 50vw
    margin-right: auto
    overflow: visible
    .swiper-slide
      background-color: #ccc
    .swiper-button-next,.swiper-button-prev
      top: auto
      bottom: -65px
      width: 60px
      height: 60px
      border: 1px solid #fff
      border-radius: 30px
      transition: 0.3s

      &:hover
        border-color: #ccc
        transition: 0.3s
    .swiper-button-prev
      left: 25%
      padding-right: 8px
    .swiper-button-next
      right: -75%
      padding-left: 8px
      
  .textbox_swiper
    z-index: 1
    position: absolute
    right: 0
    width: 50%
    height: 50vw
    bottom: 30vw
    margin: 0
    background-color: #888
    text-align: left
    .swiper-slide
      padding: 20px
      h2
        text-indent: -7px

.sub_banner_02
  padding: 50px 10px
  background-color: #aaa
  .tp_btn_02
    a
      border: 1px solid #000
      color: #000
      &:hover
        border-color: #ccc
        color: #ccc
        background-color: #000
.sub_banner_03
  z-index: -4
  margin-top: 50px
  height: 150px
  .bg_area
    z-index: -3
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 100vh
    background-image: url(../images/background/bg_image_03.jpg)
    opacity: 0.5
  .text_box
    z-index: 1
    height: 200px
    background-color: transparent
.sub_banner_04
  height: 500px
  background-color: #fff
.sec04
  background-color: #ca9
  height: 100vh
.table_01
  width: 80%
  display: flex
  margin: auto
  dl
    width: 50%
    line-height: 2
    border-left: 1px solid #000
    *
      border-top: 1px solid #000
      background-color: #ccc
    &:first-of-type
      *
        font-weight: 700
        background-color: #aaa
    &:first-child
      border-left-width: 0
    dt
      border-top: 0


.sec05
  background-color: #0a7
  min-height: 100vh
  >div
    display: flex
    justify-content: space-evenly
    margin-bottom: 100px
/* Scroll Animation (sa, 스크롤 애니메이션) */
.sa
  width: 200px
  height: 200px
  background-color: #fff
  opacity: 0
  transition: all .5s ease

/* 아래에서 위로 페이드 인 */
.sa-up 
  transform: translate(0, 100px)

/* 위에서 아래로 페이드 인 */
.sa-down 
  transform: translate(0, -100px)

/* 왼쪽에서 오른쪽으로 페이드 인 */
.sa-right 
  transform: translate(-100px, 0)

/* 오른쪽에서 왼쪽으로 페이드 인 */
.sa-left 
  transform: translate(100px, 0)

/* 왼쪽으로 회전하면서 페이드 인 */
.sa-rotateL 
  transform: rotate(180deg)

/* 오른쪽으로 회전하면서 페이드 인 */
.sa-rotateR 
  transform: rotate(-180deg)

/* 작아진 상태에서 커지면서 페이드 인 */
.sa-scaleUp 
  transform: scale(.5)

/* 커진 상태에서 작아지면서 페이드 인 */
.sa-scaleDown 
  transform: scale(1.5)

.sa.show 
  opacity: 1
  transform: none
footer
  width: 100%
  height: 500px