header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #ccc;
  color: #fff;
}

header > div.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  text-align: center;
}

header a {
  display: block;
  color: #fff;
}

header a:hover {
  color: #fff;
}

header .tp_header_logo {
  width: 100px;
  display: inline-block;
}

section {
  width: 100%;
  padding: 5vh 0;
}

nav {
  display: none;
}

h1 {
  font-size: 2em;
}

.tp_gnb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal_btn {
  z-index: 11;
  position: absolute;
  right: 10px;
}

.menu-icon {
  position: relative;
  max-width: 5.5rem;
  max-height: 4.125rem;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.menu-icon path {
  stroke: #fff;
  stroke-width: 5;
  stroke-linecap: round;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  will-change: transform, opacity;
}

.menu-button {
  width: 40px;
  height: 40px;
}

.menu-button.is-active path {
  stroke: #000;
}

.menu-button:hover path,
.menu-button:active path {
  stroke: #ccc;
}

.menu-button.is-active path:nth-child(1) {
  opacity: 0;
}

.menu-button.is-active path:nth-child(4) {
  opacity: 0;
}

.menu-button.is-active path:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-button.is-active path:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.tp_header_logo, .tp_gnb {
  height: 100%;
  line-height: 60px;
}

.modal_window {
  display: none;
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100vh;
  padding-bottom: 100px;
  background-color: #fff;
  overflow: scroll;
}

.modal_window .hd_login {
  position: static;
  right: 0;
  top: 0;
  width: 90%;
  margin: auto;
}

.modal_window .hd_login li a {
  color: #999;
}

.modal_window > h1 {
  padding-top: 70px;
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  color: #000;
  font-weight: 900;
  text-align: left;
}

.tp_modal_gnb {
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
  padding-top: 30px;
}

.tp_modal_gnb > li {
  border-bottom: 1px solid #d5d5d5;
  padding: 10px;
  padding-left: 30px;
  text-align: left;
}

.tp_modal_gnb > li > h3 {
  color: #ccc;
}

.tp_modal_gnb > li > a {
  display: block;
  color: #000;
  font-size: 1.2em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tp_modal_gnb > li > ol {
  overflow: hidden;
}

.tp_modal_gnb > li > ol > li {
  height: 0;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.tp_modal_gnb > li > ol > li a {
  color: #666;
}

.tp_modal_gnb > li > ol > li:first-of-type a {
  padding-top: 20px;
}

.tp_modal_gnb > li > ol > li:first-of-type::before {
  content: '';
  display: block;
  width: 150px;
  height: 2px;
  margin: auto;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.tp_modal_gnb > li:first-of-type {
  border-top: 1px solid #d5d5d5;
}

.tp_modal_gnb > li.on > a {
  color: #c8aa78;
}

.tp_modal_gnb > li.on ol {
  padding-bottom: 20px;
}

.tp_modal_gnb > li.on ol > li {
  height: 25px;
  opacity: 1;
}

.tp_modal_gnb > li.on ol > li:first-of-type {
  height: 47px;
}

.tp_modal_gnb > li.on ol > li:first-of-type::before {
  opacity: 1;
}

.tp_btn a {
  display: block;
  width: 150px;
  padding: 5px 10px;
  margin: 20px auto 0;
  text-align: center;
  font-size: 0.8em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.gnb_down {
  position: relative;
}

.gnb_down > li > h3 {
  display: none;
}

.gnb_down > li > a {
  padding: 0 20px;
}

.gnb_down > li:hover ol {
  opacity: 1;
  height: 50px;
  border-bottom: 3px double #ccc;
}

.gnb_down > li:hover ol li {
  opacity: 1;
  height: 50px;
}

.gnb_down > li ol {
  position: fixed;
  top: 78px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.gnb_down > li ol li {
  height: 0;
  margin: 0 20px;
  line-height: 50px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer_1 {
  padding: 50px 5%;
  background-color: #f7f7f7;
  color: #000;
  font-weight: 300;
}

.footer_1 .tp_footer_btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.footer_1 .tp_info {
  padding-top: 20px;
}

.footer_1 .tp_info dt:first-of-type {
  display: inline-block;
}

.footer_1 .tp_info dd:first-of-type {
  display: inline-block;
}

.footer_1 .tp_info dd:last-of-type {
  margin: 40px 0;
}

.footer_1 .tp_tel_num {
  font-size: 2em;
}

#hd, #wrapper, #ft {
  min-width: 0;
}

#hd_pop, #hd_wrapper, #tnb .inner, #gnb .gnb_wrap, #container_wr, #ft_wr {
  width: inherit;
}

#container {
  width: 100%;
  margin: 0;
}
/*# sourceMappingURL=common_1.css.map */