html {
  max-width: 1920px;
}

.tp_list {
  margin-top: 30px;
}

.swiper-container {
  overflow: hidden;
  position: relative;
}

.sec01 {
  padding: 0;
}

.banner_01 {
  z-index: -2;
  position: relative;
  height: 350px;
  padding-top: 100px;
  background-color: #aaa;
  color: #fff;
}

.banner_01::after {
  z-index: -2;
  position: absolute;
  top: 0;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg/bg_image_02.jpg);
  background-size: cover;
  background-position: 20% 50%;
  opacity: 0.3;
}

.banner_01 .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner_01 .tp_main_banner_swiper {
  width: 100%;
  height: 100%;
}

.banner_01 .banner_01_image {
  width: 28vw;
  height: 21vw;
  max-width: 880px;
  max-height: 660px;
  background-image: url(../images/bg/bg_image_02.jpg);
}

.banner_01 h1 {
  font-size: 2.2em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
}

.banner_01 .tp_btn_01 a {
  border: 1px solid #fff;
  color: #fff;
}

.banner_01 .tp_btn_01 a:hover {
  border-color: #000;
  color: #000;
  background-color: #fff;
}

.banner_01 h4 {
  opacity: 0.7;
}

.sec02 {
  background-color: #fff;
}

.list_09 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.list_09 li {
  width: 47%;
  height: 100%;
  margin-bottom: 20px;
  border: 0;
  background-color: #F1EAE3;
  background-image: url(../images/bg/bg_01.jpg);
}

.list_09 li > div {
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.list_09 li h2 {
  font-weight: 500;
  font-size: 1.2em;
}

.list_09 li:last-of-type {
  background-image: url(../images/samsungu_index_01.png);
  background-size: 100px;
  background-position: 80% 50%;
}

.list_09 li:last-of-type:hover {
  background-size: 120px;
}

.sec03 {
  padding: 0;
}

.sub_banner_02 {
  padding: 70px 10px;
  background-color: #5c5c5c;
  background-image: url(../images/bg/bg_image_03_bk.jpg);
  color: #fff;
}

.sub_banner_02 * {
  font-weight: 500;
}

.sub_banner_02 .tp_btn_02 a {
  border: 1px solid #fff;
  color: #fff;
}

.sub_banner_02 .tp_btn_02 a:hover {
  border-color: #5c5c5c;
  color: #5c5c5c;
  background-color: #fff;
}

.sub_banner_03 {
  z-index: -4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 150px;
}

.sub_banner_03 .bg_area {
  z-index: -3;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg/bg_image_03.jpg);
  opacity: 0.5;
}

.sub_banner_03 .text_box {
  z-index: 1;
  max-height: 80%;
  max-width: 80%;
  background-color: transparent;
}

.sub_banner_04 {
  height: 500px;
  background-color: #fff;
}

.sec04 {
  background-color: #fff;
}

.table_01 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.table_01 dl {
  width: 50%;
  line-height: 2;
  border-left: 1px solid #000;
}

.table_01 dl * {
  border-top: 1px solid #000;
  background-color: #ccc;
}

.table_01 dl:first-of-type * {
  font-weight: 700;
  background-color: #aaa;
}

.table_01 dl:first-child {
  border-left-width: 0;
}

.table_01 dl dt {
  border-top: 0;
}

.sec05 {
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.sec05 h1 {
  margin-bottom: 30px;
}

.sec05 > div.animation_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin: auto;
  margin-bottom: 100px;
}

.sec05 > div.animation_group .hover_gray, .sec05 > div.animation_group .hover_inverse {
  background-color: #f90;
}

.sec05 > div.animation_group .hover_bd, .sec05 > div.animation_group .hover_bd_move, .sec05 > div.animation_group .hover_bd_move_order, .sec05 > div.animation_group .hover_bdb_move, .sec05 > div.animation_group .hover_bdb_move_over {
  background-color: #eee;
}
/*# sourceMappingURL=index_1.css.map */