@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100300400500700900&display=swap");
/* web font Qahiri */
@import url("https://fonts.googleapis.com/css2?family=Qahiri&display=swap");
@--main_color_f : #333;
@--sub_color_f : #777;
@--main_color : #eee;
body {
  font-family: "Noto Sans KR", sans-serif;
}

.container {
  background-color: #fff;
}

.headline {
  margin-top: 60px;
}

.headline h1 {
  color: var(--main_color_f);
  font-size: 20px;
  font-weight: 500;
}

.headline span {
  font-size: 16px;
  color: #8e8e8e;
  font-weight: 300;
}

.main_banner {
  height: 350px;
}

@media screen and (min-width: 768px) {
  .headline {
    margin-top: 90px;
  }
  .headline h1 {
    font-size: 34px;
  }
  .headline span {
    font-size: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .wrap {
    width: 80%;
  }
  .headline {
    margin-top: 90px;
  }
  .headline h1 {
    font-size: 34px;
  }
  .headline span {
    font-size: 16px;
  }
}
/*# sourceMappingURL=sub_common.css.map */