/* common css */

/* mobile  */
.main_banner {
  background-image: url("../images/bg/sub_bg1.jpg");
}

.main_list .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main_list .list li {
  width: 45%;
  margin: 50px 0;
}
.main_list .list li div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_list .list li div img {
  width: 20%;
  box-shadow: 5px 7px 10px rgba(99, 98, 98, 0.486);
  border-radius: 10px;
}
.main_list .list li div h5 {
  font-size: 20px;
  margin: 15px;
  color: var(--main_color_f);
  font-weight: 500;
}
.main_list .list li div p {
  font-size: 14px;
  font-weight: 300;
  color: var(--main_color_f);
  width: 70%;
}

section.main_info {
  background-color: #eee;
}
.main_info_inner {
  display: flex;
  flex-direction: column-reverse;
}
.main_info_inner .left_info {
  width: 100%;
}
.left_info div:first-child {
  text-align: left;
}
.left_info div:first-child h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--main_color_f);
  margin-bottom: 40px;
}
.left_info div:first-child p {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  color: var(--sub_color_f);
  margin-bottom: 25px;
}
.left_info div:nth-of-type(2) span {
  display: block;
  text-align: left;
  font-size: 14px;
  color: #555;
  font-weight: 400;
  margin-bottom: 10px;
}
.left_info div .view_btn {
  font-size: 16px;
  font-weight: 500;
  color: var(--main_color_f);
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px 20px;
  display: inline-block;
  margin: 30px 0;
}
.icons {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 35px 0;
  box-shadow: 0 5px 10px rgba(141, 141, 141, 0.582);
}
.icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons li img {
  width: 60%;
}
.icons li div h5 {
  font-family: "Qahiri", sans-serif;
  font-size: 40px;
  color: var(--sub_color_f);
  letter-spacing: 2px;
  line-height: 1em;
  margin-top: 10px;
}
.icons li div span {
  font-size: 14px;
  font-weight: 400;
  color: var(--sub_color_f);
}
.main_info_inner .right_info {
  width: 60%;
  max-width: 450px;
  margin: 50px auto 20px;
}
.main_info_inner .right_info img {
  width: 100%;
}

@media screen and (max-width: 1279px) {
  .activity_list {
    padding-top: 0;
    padding-bottom: 10vh;
  }
  section.main_info {
    padding: 0;
  }
  .icons {
    padding-bottom: 0;
  }
  .list_sub li dd {
    background-color: #eee;
  }
  html .list_sub li dd {
    padding: 20px 3%;
    height: 200px;
    max-height: inherit;
  }
  html .list_sub li dt {
    font-size: 1.4em;
  }
}
/* 05_list 템플릿  */
.list_sub {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #fff;
}

.list_sub li {
  width: 35%;
  height: 50px;
  margin-bottom: 280px;
  text-align: center;
  line-height: 30px;
}
.list_sub li:nth-of-type(1),
.list_sub li:nth-of-type(5) {
  display: none;
}

.list_sub li h2 {
  display: inline-block;
  font-size: 1.2em;
  opacity: 0.3;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: var(--main_color_f);
  font-weight: 400;
}

.list_sub li h2:hover {
  cursor: pointer;
}

.list_sub li div {
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.list_sub li dd {
  max-height: 150px;
  overflow: scroll;
  padding: 0 5%;
  color: var(--sub_color_f);
}

.list_sub li dt {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 30px;
}

.list_sub .on {
  opacity: 1;
}

.list_sub .on h2 {
  opacity: 1;
}

.list_sub .on div {
  display: block;
}

/* banner  */
.sub_banner_02 {
  padding: 50px 10px;
  background-color: #eee;
}
.sub_banner_02 .text_box h4 {
  font-weight: 300;
  color: var(--sub_color_f);
}
.sub_banner_02 .text_box h2 {
  font-weight: 500;
  color: var(--main_color_f);
}
.sub_banner_02 .tp_btn_02 a {
  border: 1px solid #000;
  color: #000;
}

.sub_banner_02 .tp_btn_02 a:hover {
  border-color: #ccc;
  color: #ccc;
  background-color: #000;
}

.sub_banner_03 {
  z-index: -4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 150px;
}

.sub_banner_03 .bg_area {
  z-index: -3;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../images/bg/sub_bg2.jpg");
  opacity: 0.5;
}

.sub_banner_03 .text_box {
  z-index: 1;
  max-height: 80%;
  max-width: 80%;
  background-color: transparent;
}
.sub_banner_03 .text_box h3 {
  font-size: 14px;
  color: var(--main_color_f);
}
.sub_banner_03 .text_box h2 {
  font-weight: 500;
  color: var(--main_color_f);
}

.slogan {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 230px;
}
.slogan h1 {
  font-size: 17px;
  color: var(--sub_color_f);
  font-weight: 300;
  margin: 35px 0;
  position: relative;
}
.slogan h1::before {
  content: "";
  width: 2px;
  height: 110px;
  background-color: #a1a1a1;
  position: absolute;
  left: 50%;
  top: 250%;
  transform: translateX(-50%);
}
.slogan img {
  width: 15px;
}

@media screen and (min-width: 768px) {
  .headline {
    margin-top: 90px;
  }
  .headline h1 {
    font-size: 34px;
  }
  .headline span {
    font-size: 16px;
  }
  .main_list .list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main_list .list li {
    margin: 10px 0;
    width: 50%;
  }
  .main_list .list li div img {
    width: 30%;
    border-radius: 14px;
  }
  #main_contents .left_info div.wrap {
    min-height: fit-content;
  }
  .list_sub li:nth-of-type(1),
  .list_sub li:nth-of-type(5) {
    position: relative;
    display: inline-block;
  }
}

@media screen and (min-width: 1280px) {
  /* common css */
  .headline {
    margin-top: 90px;
  }
  .headline h1 {
    font-size: 34px;
  }
  .headline span {
    font-size: 16px;
  }
  .main_list .list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .main_list .list li {
    margin: 110px 0;
  }
  .main_list .list li div img {
    width: 30%;
    border-radius: 14px;
  }
  .main_list .list li div h5 {
    font-size: 20px;
    margin: 20px 0;
  }
  .main_list .list li div p {
    font-size: 14px;
    font-weight: 300;
  }
  /* section : main_info */

  .main_info_inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .main_info_inner .left_info {
    width: 65%;
    height: fit-content;
  }
  .left_info div:first-child h2 {
    font-size: 28px;
    margin-bottom: 40px;
  }
  .left_info div:first-child p {
    font-size: 16px;
  }
  .left_info div:nth-of-type(2) {
    text-align: left;
  }
  .left_info div:nth-of-type(2) span {
    font-size: 16px;
  }
  .left_info div .view_btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 0;
    border: none;
    margin: 0;
    margin-bottom: 20px;
  }
  .icons {
    width: 100%;
    border-radius: 5px;
    padding: 25px 5px;
    justify-content: space-between;
  }
  .icons li {
    flex-direction: row;
    justify-content: center;
    flex: 1;
  }
  .icons li img {
    width: 30%;
  }
  .icons li div {
    width: 40%;
  }
  .icons li div h5 {
    font-size: 60px;
    line-height: 0.7em;
  }
  .icons li div span {
    font-size: 16px;
  }
  .main_info_inner .right_info {
    width: 30%;
    margin: 0;
  }
  .list_sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    border: 0;
    margin: 30px 0;
  }
  .list_sub li {
    height: 60px;
    margin: 0;
  }
  .list_sub li:nth-of-type(1)::before,
  .list_sub li:nth-of-type(5)::after {
    content: "";
    position: absolute;
    height: 30px;
    width: 2px;
    background-color: #a1a1a1;
    left: 50%;
    transform: translateX(-50%);
  }
  .list_sub li:nth-of-type(1)::before {
    top: 0;
  }
  .list_sub li:nth-of-type(5)::after {
    bottom: 0;
  }

  .list_sub li h2 {
    padding: 0 20px;
    line-height: 60px;
  }
  .list_sub li div {
    width: 75%;
    top: 50%;
    transform: translateY(-50%);
    left: 25%;
    text-align: left;
  }
  .list_sub li div dl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 300px;
  }
  .list_sub li div dd {
    padding-left: 0;
    padding-right: 10%;
  }
  .sub_banner_02 .text_box {
    position: relative;
    left: -15vw;
  }
  .sub_banner_03 {
    height: 400px;
  }
  .slogan {
    padding-top: 200px;
    padding-bottom: 420px;
  }
  .slogan h1 {
    font-size: 28px;
  }
  .slogan img {
    width: 25px;
  }
}

@media screen and (min-width: 1600px) {
  .main_info_inner .left_info {
    width: 60%;
  }
  .icons {
    width: 80%;
  }
  .main_info_inner .right_info {
    width: 35%;
  }
}
