<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta
      name="naver-site-verification"
      content="4223736c43f56cb8ee80a5fd2832015d7852a39f"
    /> 네이버 사이트 소유 확인-->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITLE HERE</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <!-- 위 태그 2줄 : swiper CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 위 태그 : 폰트어썸 CDN -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- 위 태그 : 제이쿼리 CDN -->

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common_1.css" />
    <link rel="stylesheet" href="css/common_1_res.css" />
    <link rel="stylesheet" href="css/index_1.css" />
    <link rel="stylesheet" href="css/index_1_res.css" />
    <link rel="stylesheet" href="css/ani.css" />
    <script src="js/common.js"></script>
    <script src="js/index_1.js"></script>
    <script src="js/ani.js"></script>
  </head>

  <body>
    <header>
      <div class="wrap">
        <div class="tp_header_logo"><a href="#">LOGO</a></div>
        <nav>
          <ol class="tp_gnb gnb_down">
            <li>
              <a href="#">menu1</a>
              <ol>
                <li>dep2_1</li>
                <li>dep2_2</li>
                <li>dep2_3</li>
              </ol>
            </li>
            <li>
              <a href="#">menu2</a>
              <ol>
                <li>dep2_1</li>
                <li>dep2_2</li>
                <li>dep2_3</li>
              </ol>
            </li>
            <li>
              <a href="#">menu3</a>
              <ol>
                <li>dep2_1</li>
                <li>dep2_2</li>
                <li>dep2_3</li>
              </ol>
            </li>
          </ol>
        </nav>
        <div class="modal_btn"><i class="fas fa-bars"></i></div>
      </div>
      <div class="modal_window">
        <ol class="tp_modal_gnb">
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
        </ol>
      </div>
    </header>

    <section class="sec01 section01_main_banner">
      <div class="swiper-container tp_main_banner_swiper main_banner_01">
        <div class="swiper-wrapper">
          <div class="swiper-slide tp_banner banner_01">
            <div class="wrap">
              <div class="text_box">
                <h4>TOOB-PLUS homepage template</h4>
                <h4>투브플러스 홈페이지 템플릿 입니다.</h4>
                <h1>Main banner 01</h1>
                <h3>this slider made by using swiper.</h3>
                <h2 class="tp_btn tp_btn_01">
                  <a href="#">VIEW MORE</a>
                </h2>
              </div>
              <div class="banner_01_image tp_on_pc"></div>
            </div>
          </div>
          <div class="swiper-slide tp_banner banner_02">
            <div class="wrap">
              <h1>MAIN BANNER 02</h1>
            </div>
          </div>
          <div class="swiper-slide tp_banner banner_03">
            <div class="wrap">
              <h1>TOOB PLUS</h1>
              <h2>Main banner 03</h2>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- 메인배너 swiper 설정 -->
      <script>
        var swiper = new Swiper(".tp_main_banner_swiper", {
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
    </section>

    <!-- sec01 End -->

    <section class="sec02">
      <div class="wrap">
        <ol class="tp_list list_01">
          <li>
            <div class="list_01_div">List_01</div>
            <div class="list_01_hover"></div>
          </li>
          <li>
            <div class="list_01_div">List_01</div>
            <div class="list_01_hover"></div>
          </li>
          <li>
            <div class="list_01_div">List_01</div>
            <div class="list_01_hover"></div>
          </li>
          <li>
            <div class="list_01_div">List_01</div>
            <div class="list_01_hover"></div>
          </li>
        </ol>
        <ol class="tp_list list_02">
          <li>
            <h2>List_02</h2>
            <p>
              content here content here content here content here content here
            </p>
            <dl class="clearfix">
              <dt>dt here</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt dt</dt>
              <dd>dd content dd content dd content</dd>
            </dl>
          </li>
          <li>
            <h2>List_02</h2>
            <p>
              content here content here content here content here content here
            </p>
            <dl>
              <dt>dt dt dt</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt dt dt</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt dt dt</dt>
              <dd>dd content dd content dd content</dd>
            </dl>
          </li>
          <li>
            <h2>List_02</h2>
            <p>
              content here content here content here content here content here
            </p>
            <dl>
              <dt>dt dt dt</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt dt</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt</dt>
              <dd>dd content dd content dd content</dd>
            </dl>
          </li>
          <li>
            <h2>List_02</h2>
            <p>
              content here content here content here content here content here
            </p>
            <dl>
              <dt>dt dt dt</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt dt dt</dt>
              <dd>dd content dd content dd content</dd>
              <dt>dt dt dt</dt>
              <dd>dd content dd content dd content</dd>
            </dl>
          </li>
        </ol>

        <ol class="tp_list list_03">
          <li class="hover_scale_up">List_03</li>
          <li class="hover_scale_up">List_03</li>
          <li class="hover_scale_up">List_03</li>
          <li class="hover_scale_up">List_03</li>
          <li class="hover_scale_up">List_03</li>
          <li class="hover_scale_up">List_03</li>
        </ol>
        <ol class="tp_list list_04">
          <li>
            <div class="list_04_subtitle">
              <h1>01</h1>
              <h2>List_04</h2>
            </div>
            <p>
              content here content here content here content here content here
            </p>
          </li>
          <li>
            <div class="list_04_subtitle">
              <h1>02</h1>
              <h2>List_04</h2>
            </div>
            <p>
              content here content here content here content here content here
            </p>
          </li>
          <li>
            <div class="list_04_subtitle">
              <h1>03</h1>
              <h2>List_04</h2>
            </div>
            <p>
              content here content here content here content here content here
            </p>
          </li>
          <li>
            <div class="list_04_subtitle">
              <h1>04</h1>
              <h2>List_04</h2>
            </div>
            <p>
              content here content here content here content here content here
            </p>
          </li>
        </ol>
        <ol class="tp_list list_05">
          <li class="on">
            <h2 class="list_05_h2">list_05</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>dd content dd content dd content</dd>
              </dl>
            </div>
          </li>
          <li>
            <h2 class="list_05_h2">copy h2</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>dd content dd content dd content</dd>
              </dl>
            </div>
          </li>
          <li>
            <h2 class="list_05_h2">TITLE</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>dd content dd content dd content</dd>
              </dl>
            </div>
          </li>
          <li>
            <h2 class="list_05_h2">dt here</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>dd content dd content dd content</dd>
              </dl>
            </div>
          </li>
        </ol>
      </div>
      <ol class="tp_list list_06">
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>list_06</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>Toob Plus</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>list_06</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>Toob Plus</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>list_06</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>Toob Plus</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>list_06</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지1 </span>Toob Plus</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
      </ol>
      <ol class="tp_list list_07">
        <li><h2>list_07</h2></li>
        <li><h2>list_07</h2></li>
        <li><h2>list_07</h2></li>
        <li><h2>list_07</h2></li>
      </ol>
      <ol class="tp_list list_08">
        <li><h2>list_08</h2></li>
        <li><h2>list_08</h2></li>
        <li><h2>list_08</h2></li>
        <li><h2>list_08</h2></li>
      </ol>
    </section>
    <!-- sec02 End -->
    <section class="sec03">
      <div class="sub_banner_01">
        <h1>SUB BANNER 01</h1>
        <div class="swiper_image_textbox">
          <div class="image_wrap">
            <div class="swiper-container image_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">1</div>
                <div class="swiper-slide">2</div>
                <div class="swiper-slide">3</div>
                <div class="swiper-slide">4</div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="swiper-container textbox_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h4>Hot!</h4>
                <h2>TEXT1</h2>
                <h3>최근에 가장 인기있는 아이템</h3>
                <p></p>
              </div>
              <div class="swiper-slide">
                <h4>Hot!</h4>
                <h2>TEXT2</h2>
                <h3>최근에 가장 인기있는 아이템</h3>
                <p></p>
              </div>
              <div class="swiper-slide">
                <h4>Hot!</h4>
                <h2>TEXT3</h2>
                <h3>최근에 가장 인기있는 아이템</h3>
                <p></p>
              </div>
              <div class="swiper-slide">
                <h4>Hot!</h4>
                <h2>TEXT4</h2>
                <h3>최근에 가장 인기있는 아이템</h3>
                <p></p>
              </div>
            </div>
          </div>
          <script>
            var swiper3 = new Swiper(".textbox_swiper", {
              loop: true,
              watchSlidesVisibility: true,
              watchSlidesProgress: true,
            });

            if (matchMedia("screen and (min-width: 1280px)").matches) {
              var swiper2 = new Swiper(".image_swiper", {
                loop: true,
                centeredSlides: true,
                slidesPerView: 3,
                spaceBetween: 100,
                navigation: {
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev",
                },
                thumbs: {
                  swiper: swiper3,
                },
              });
            } else {
              var swiper2 = new Swiper(".image_swiper", {
                loop: true,
                slidesPerView: 1,
                navigation: {
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev",
                },
                thumbs: {
                  swiper: swiper3,
                },
              });
            }
            swiper3.detachEvents();
          </script>
        </div>
      </div>
      <div class="sub_banner_02">
        <div class="text_box">
          <h4>Toob plus의 맞춤식 홈페이지 sub banner 02</h4>
          <h2>개성있는 홈페이지를 만들어보세요</h2>
          <div class="tp_btn tp_btn_02"><a href="#">VIEW MORE</a></div>
        </div>
      </div>
      <div class="sub_banner_03">
        <div class="bg_area"></div>
        <div class="text_box">
          <h3>UI/UX를 고려하면서도 참신한 디자인</h3>
          <h2>sub banner 03</h2>
        </div>
      </div>
      <div class="sub_banner_04"></div>
    </section>
    <!-- sec03 End -->
    <section class="sec04">
      <div class="tp_table table_01">
        <dl class="tp_table_line table_line_01">
          <dt>순번</dt>
          <dd>1</dd>
          <dd>2</dd>
          <dd>3</dd>
          <dd>4</dd>
        </dl>
        <dl class="tp_table_line table_line_02">
          <dt>이름</dt>
          <dd>1.강백호</dd>
          <dd>2.채치수</dd>
          <dd>3.서태웅</dd>
          <dd>4.정대만</dd>
        </dl>
        <dl class="tp_table_line table_line_03">
          <dt>특징</dt>
          <dd>1.빨간머리</dd>
          <dd>2.고릴라</dd>
          <dd>3.똑똑이</dd>
          <dd>4.선생님..</dd>
        </dl>
      </div>
      <div class="tp_table table_02"></div>
    </section>
    <!-- sec04 End -->
    <section class="sec05">
      <div>
        <div class="sa sa-up">animation_01</div>
        <div class="sa sa-down">animation_02</div>
      </div>
      <div>
        <div class="sa sa-right">animation_03</div>
        <div class="sa sa-left">animation_04</div>
      </div>
      <div>
        <div class="sa sa-rotateL">animation_05</div>
        <div class="sa sa-rotateR">animation_06</div>
      </div>
      <div>
        <div class="sa sa-scaleUp">animation_07</div>
        <div class="sa sa-scaleDown">animation_08</div>
      </div>
    </section>
    <!-- sec05 End -->
    <footer>
      <div class="tp_footer_logo"></div>
      <ol class="tp_footer_btns">
        <li></li>
        <li></li>
        <li></li>
      </ol>
      <div class="tp_info"></div>
    </footer>
  </body>
</html>

<!-- Made By Haraho:곽대호 -->
