@charset "UTF-8";
/* Scroll Animation (sa, 스크롤 애니메이션) */
.sa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 140px;
  height: 140px;
  background-color: #fff;
  border: 1px solid #000;
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.sa.show {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}

/* 아래에서 위로 페이드 인 */
.sa-up {
  -webkit-transform: translate(0, 100px);
          transform: translate(0, 100px);
}

/* 위에서 아래로 페이드 인 */
.sa-down {
  -webkit-transform: translate(0, -100px);
          transform: translate(0, -100px);
}

/* 왼쪽에서 오른쪽으로 페이드 인 */
.sa-right {
  -webkit-transform: translate(-100px, 0);
          transform: translate(-100px, 0);
}

/* 오른쪽에서 왼쪽으로 페이드 인 */
.sa-left {
  -webkit-transform: translate(100px, 0);
          transform: translate(100px, 0);
}

/* 왼쪽으로 회전하면서 페이드 인 */
.sa-rotateL {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* 오른쪽으로 회전하면서 페이드 인 */
.sa-rotateR {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

/* 작아진 상태에서 커지면서 페이드 인 */
.sa-scaleUp {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

/* 커진 상태에서 작아지면서 페이드 인 */
.sa-scaleDown {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.hover_scale_up {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hover_scale_up > * {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hover_turn {
  -webkit-perspective: 2000;
          perspective: 2000;
}

.hover_turn > div {
  position: relative;
  display: block;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hover_turn > div > div {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.hover_turn > div::before {
  z-index: -1;
  content: '';
  display: block;
  width: 100%;
  padding-top: 100%;
}

.hover_turn > div .hover_turn_hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.hover_turn:hover > div {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.hover_turn:hover > div .hover_turn_hover h2 {
  text-decoration: underline;
}

.toggle_bgc {
  -webkit-animation: toggle_bgc 2s infinite;
          animation: toggle_bgc 2s infinite;
}

.toggle_bgc_before::before {
  -webkit-animation: toggle_bgc 2s infinite;
          animation: toggle_bgc 2s infinite;
}

.toggle_bgc_after::after {
  -webkit-animation: toggle_bgc 2s infinite;
          animation: toggle_bgc 2s infinite;
}

.hover_toggle_bgc:hover {
  -webkit-animation: toggle_bgc 2s infinite;
          animation: toggle_bgc 2s infinite;
}

.hover_toggle_bgc_before:hover::before {
  -webkit-animation: toggle_bgc 2s infinite;
          animation: toggle_bgc 2s infinite;
}

.hover_toggle_bgc_after:hover::after {
  -webkit-animation: toggle_bgc 2s infinite;
          animation: toggle_bgc 2s infinite;
}

@-webkit-keyframes toggle_bgc {
  0% {
    background-color: rgba(255, 255, 255, 0.6);
  }
  50% {
    background-color: rgba(0, 0, 0, 0.2);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

@keyframes toggle_bgc {
  0% {
    background-color: rgba(255, 255, 255, 0.6);
  }
  50% {
    background-color: rgba(0, 0, 0, 0.2);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

@media all and (min-width: 768px) {
  .sa {
    width: 240px;
    height: 240px;
  }
}

@media all and (min-width: 1280px) {
  .sa {
    width: 300px;
    height: 300px;
  }
}
/*# sourceMappingURL=ani.css.map */