@media screen and (min-width: 768px) {
  header {
    height: 100px;
  }
  .modal_btn {
    padding-top: 30px;
    height: 100px;
  }
  .tp_header_logo, .tp_gnb {
    line-height: 100px;
  }
  .tp_header_logo a, .tp_gnb > li > a {
    padding: 0 20px;
  }
}

@media screen and (min-width: 1280px) {
  header div.wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  section {
    min-height: 100vh;
  }
  nav {
    display: block;
  }
  .tp_gnb::before {
    content: '';
    display: block;
  }
  .tp_gnb::after {
    content: '';
    display: block;
  }
  .modal_btn {
    position: inherit;
  }
  .footer_1 {
    text-align: left;
  }
  .footer_1 .tp_footer_btns {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .footer_1 .tp_footer_btns li {
    padding: 10px 30px 0 0;
  }
  .footer_1 .tp_info {
    padding-top: 30px;
  }
}
/*# sourceMappingURL=common_1_res.css.map */