// common.sass is about overall form of the entire document, header, footer
// Made By Haraho:곽대호
  
header
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: 100%
  height: 60px
  background-color: rgba(0,0,0,0.5)
  border-bottom: 1px solid #fff
  color: #fff
  >div.wrap
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    text-align: center
  a
    display: block
    color: #fff
    &:hover
      color:#fff
  .tp_header_logo
    width: 100px
    display: inline-block
    
section
  width: 100%
  padding: 5vh 0
nav
  width: 50%
  display: none
h1
  font-size: 2em
.tp_gnb
  display: flex
  justify-content: center
.modal_btn
  z-index: 11
  position: absolute
  right: 10px
$menu-icon-width: 5.5rem
$menu-icon-height: $menu-icon-width * 0.75
$menu-icon-color: #fff
$menu-icon-color--active: #ccc

.menu-icon 
	position: relative
	max-width: $menu-icon-width
	max-height: $menu-icon-height
	width: 100%
	height: 100%
	display: inline-block


.menu-icon path 
	stroke: $menu-icon-color
	stroke-width: 5
	stroke-linecap: round
	transition: all 250ms ease-in-out
	transform: rotate(0deg)
	transform-origin: 50% 50%
	will-change: transform, opacity
.menu-button
  width: 40px
  height: 40px
.menu-button:hover path,
.menu-button:active path 
  stroke: $menu-icon-color--active

.menu-button.is-active path:nth-child(1) 
	opacity: 0
.menu-button.is-active path:nth-child(4) 
	opacity: 0
.menu-button.is-active path:nth-child(2) 
    transform: rotate(45deg)
.menu-button.is-active path:nth-child(3) 
	transform: rotate(-45deg)

.tp_header_logo, .tp_gnb
  height: 100%
  line-height: 60px
.tp_header_logo a, .tp_gnb>li>a
  padding: 0 10px
.modal_window
  display: none
  z-index: 10
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #666
  overflow: scroll
  filter: invert(1.0)
  .hd_login
    li
      a
        color: #999
.tp_modal_gnb
  padding-top: 20vh
  >li
    border-bottom: 1px solid #000
    padding: 10px
    >a
      display: block
      color :#fff
      &::before, &::after
        content: '·'
        display: inline-block
        margin: 0 15px
    >ol
      overflow: hidden
      >li
        height: 0
        opacity: 0
        transition: 0.5s
        &:first-of-type
          a
            padding-top: 20px
          &::before
            content: ''
            display: block
            width: 150px
            height: 2px
            margin: auto
            background-color: #fff
            opacity: 0
            transition: 0.5s
    &:first-of-type
      border-top: 1px solid #000
  >li.on
    ol
      padding-bottom: 20px
      >li
        height: 25px
        opacity: 1
        &:first-of-type
          height: 47px
          margin-top: 10px
          &::before
            opacity: 1
.tp_btn
  a
    display: block
    width: 150px
    padding: 5px 10px
    margin: 20px auto 0
    text-align: center
    font-size: 0.8em
    transition: 0.5s
.gnb_down
  li
    position: relative
    min-width: 160px
    &:hover
      ol
        opacity: 1
        li
          opacity: 1
          height: 50px
    ol
      position: absolute
      top: calc(100% - 1px)
      left: 0
      width: 100%
      border: 3px double #fff
      background-color: rgba(0,0,0,0.4)
      overflow: hidden
      transition: 0.5s
      opacity: 0
      li
        height: 0
        line-height: 50px
        opacity: 0
        transition: 0.5s
.footer_1
  padding: 50px 5%
  background-color: #222
  color: #fff
  .tp_footer_btns
    display: flex
    justify-content: center
    gap: 20px
    border-bottom: 1px solid #ccc
    padding-bottom: 20px
  .tp_info
    padding-top: 20px
    dt
      &:first-of-type
        display: inline-block
    dd
      &:first-of-type
        display: inline-block
      &:last-of-type
        margin: 40px 0
  .tp_tel_num
    font-size: 2em

#hover_menu
  z-index: 11
  height: 100%
  position: fixed
  background-color: #FED057
  width: 300px
  transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1)
  transform: translateX(-100%)
  left: 60px
#hover_menu.expanded
  transform: translateX(0%)
  left: 0px
.menu-inner
  width: 100%
  height: 100%
  position: relative
#blob
  top: 0
  z-index: -1
  right: 60px
  transform: translateX(100%)
  height: 100%
  position: absolute
#blob-path
  height: 100%
  fill:  #FED057
.hover_menu_hamburger
  right: 20px
  position: absolute
  width: 20px
  height: 20px
  margin-top: -10px  
.hover_menu_hamburger .line
  width: 100%
  height: 4px
  background-color: #fff
  position: absolute
.hover_menu_hamburger .line:nth-child(2)
  top: 50%
  margin-top: -2px
.hover_menu_hamburger .line:nth-child(3)
  bottom: 0
#hover_menu h1
  position: fixed
  right: 0
  margin: 0
#hover_menu ul
  padding: 0
  list-style: none
  width: 80%
  margin-left: 10%
  position: absolute
  top: 10px
#hover_menu ul li
  color: #fff
  font-family: sans-serif
  padding: 20px 0
.hover_menu_text
  position: absolute
  top: -15px
  left: 100px
  margin: 0
  font-size: 20px
  font-family: sans-serif
  font-weight: 100
  text-align: left


/* GRID */
.burger_list
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 30px
  padding: 20px
.twelve
  width: 100% 
.eleven
  width: 91.53% 
.ten
  width: 83.06% 
.nine
  width: 74.6% 
.eight
  width: 66.13% 
.seven
  width: 57.66% 
.six
  width: 49.2% 
.five
  width: 40.73% 
.four
  width: 32.26% 
.three
  width: 23.8% 
.two
  width: 15.33% 
.one
  width: 6.866% 


.hamburger .line
  width: 50px
  height: 5px
  background-color: #ecf0f1
  display: block
  margin: 8px auto
  transition: all 0.3s ease-in-out
.hamburger
  width: 50px
  height: 50px
  margin: 10px
  &:hover
    cursor: pointer

/* ONE */
#hamburger-1.is-active .line:nth-child(2)
  opacity: 0
#hamburger-1.is-active .line:nth-child(1)
  transform: translateY(13px) rotate(45deg)
#hamburger-1.is-active .line:nth-child(3)
  transform: translateY(-13px) rotate(-45deg)

/* TWO */
#hamburger-2.is-active .line:nth-child(1)
  transform: translateY(13px)
#hamburger-2.is-active .line:nth-child(3)
  transform: translateY(-13px)

/* THREE */
#hamburger-3.is-active .line:nth-child(1),
#hamburger-3.is-active .line:nth-child(3)
  width: 40px
#hamburger-3.is-active .line:nth-child(1)
  transform: translateX(-10px) rotate(-45deg)
#hamburger-3.is-active .line:nth-child(3)
  transform: translateX(-10px) rotate(45deg)

/* FOUR */
#hamburger-4.is-active .line:nth-child(1),
#hamburger-4.is-active .line:nth-child(3)
  width: 40px
#hamburger-4.is-active .line:nth-child(1)
  transform: translateX(10px) rotate(45deg)
#hamburger-4.is-active .line:nth-child(3)
  transform: translateX(10px) rotate(-45deg)

/* FIVE */
#hamburger-5.is-active
  transform: rotate(90deg)
#hamburger-5.is-active .line:nth-child(2)
  transition: none
#hamburger-5 .line:nth-child(2)
  transition-delay: 0.3s
#hamburger-5.is-active .line:nth-child(2)
  opacity: 0
#hamburger-5.is-active .line:nth-child(1),
#hamburger-5.is-active .line:nth-child(3)
  width: 35px
  transform-origin: right


#hamburger-5.is-active .line:nth-child(1)
  -webkit-transform: translateY(15px) rotate(45deg)
  -ms-transform: translateY(15px) rotate(45deg)
  -o-transform: translateY(15px) rotate(45deg)
  transform: translateY(15px) rotate(45deg)


#hamburger-5.is-active .line:nth-child(3)
  -webkit-transform: translateY(-15px) rotate(-45deg)
  -ms-transform: translateY(-15px) rotate(-45deg)
  -o-transform: translateY(-15px) rotate(-45deg)
  transform: translateY(-15px) rotate(-45deg)


/* SIX */

#hamburger-6.is-active
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  -webkit-transition-delay: 0.6s
  -o-transition-delay: 0.6s
  transition-delay: 0.6s
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#hamburger-6.is-active .line:nth-child(2)
  width: 0px


#hamburger-6.is-active .line:nth-child(1),
#hamburger-6.is-active .line:nth-child(3)
  -webkit-transition-delay: 0.3s
  -o-transition-delay: 0.3s
  transition-delay: 0.3s


#hamburger-6.is-active .line:nth-child(1)
  -webkit-transform: translateY(13px)
  -ms-transform: translateY(13px)
  -o-transform: translateY(13px)
  transform: translateY(13px)


#hamburger-6.is-active .line:nth-child(3)
  -webkit-transform: translateY(-13px) rotate(90deg)
  -ms-transform: translateY(-13px) rotate(90deg)
  -o-transform: translateY(-13px) rotate(90deg)
  transform: translateY(-13px) rotate(90deg)


/* SEVEN */

#hamburger-7.is-active .line:nth-child(1)
  width: 30px


#hamburger-7.is-active .line:nth-child(2)
  width: 40px


#hamburger-7.is-active .line
  -webkit-transform: rotate(30deg)
  -ms-transform: rotate(30deg)
  -o-transform: rotate(30deg)
  transform: rotate(30deg)


/* EIGHT */

#hamburger-8.is-active .line:nth-child(2)
  opacity: 0


#hamburger-8.is-active .line:nth-child(1)
  -webkit-transform: translateY(13px)
  -ms-transform: translateY(13px)
  -o-transform: translateY(13px)
  transform: translateY(13px)


#hamburger-8.is-active .line:nth-child(3)
  -webkit-transform: translateY(-13px) rotate(90deg)
  -ms-transform: translateY(-13px) rotate(90deg)
  -o-transform: translateY(-13px) rotate(90deg)
  transform: translateY(-13px) rotate(90deg)


/* NINE */

#hamburger-9
  position: relative
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#hamburger-9.is-active
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#hamburger-9:before
  content: ""
  position: absolute
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 70px
  height: 70px
  border: 5px solid transparent
  top: calc(50% - 35px)
  left: calc(50% - 35px)
  border-radius: 100%
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#hamburger-9.is-active:before
  border: 5px solid #ecf0f1


#hamburger-9.is-active .line
  width: 35px


#hamburger-9.is-active .line:nth-child(2)
  opacity: 0


#hamburger-9.is-active .line:nth-child(1)
  -webkit-transform: translateY(13px)
  -ms-transform: translateY(13px)
  -o-transform: translateY(13px)
  transform: translateY(13px)


#hamburger-9.is-active .line:nth-child(3)
  -webkit-transform: translateY(-13px) rotate(90deg)
  -ms-transform: translateY(-13px) rotate(90deg)
  -o-transform: translateY(-13px) rotate(90deg)
  transform: translateY(-13px) rotate(90deg)


/* TEN */

#hamburger-10
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#hamburger-10.is-active
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)


#hamburger-10.is-active .line:nth-child(1)
  width: 30px


#hamburger-10.is-active .line:nth-child(2)
  width: 40px


/* ELEVEN */

#hamburger-11
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#hamburger-11.is-active
  animation: smallbig 0.6s forwards

@keyframes smallbig
  0%, 100%
    transform: scale(1)
  
  50%
    transform: scale(0)
  

#hamburger-11.is-active .line:nth-child(1),
#hamburger-11.is-active .line:nth-child(2),
#hamburger-11.is-active .line:nth-child(3)
  transition-delay: 0.2s

#hamburger-11.is-active .line:nth-child(2)
  opacity: 0

#hamburger-11.is-active .line:nth-child(1)
  transform: translateY(13px) rotate(45deg)

#hamburger-11.is-active .line:nth-child(3)
  transform: translateY(-13px) rotate(-45deg)

/* TWELVE */

#hamburger-12.is-active .line:nth-child(1)
  opacity: 0
  transform: translateX(-100%)


#hamburger-12.is-active .line:nth-child(3)
  opacity: 0
  transform: translateX(100%)

