.hover_bd 
  transition: 0.5s
  box-sizing: content-box
  border: 5px solid #fff
.hover_bd:hover 
  border-color: #000
.hover_bd * 
  transition: 0.5s
.hover_inverse 
  transition: 0.5s
.hover_inverse:hover 
  filter: invert(1)
.hover_gray 
  transition: 0.5s
.hover_gray:hover 
  filter: grayscale(1.0)
.hover_shadow 
  transition: 0.5s
.hover_shadow:hover 
  filter: drop-shadow(5px 5px 3px #000)
.hover_bd_move 
  position: relative
  border: 0
.hover_bd_move span
  position: absolute
  background: #000
  transition: all 0.5s
.hover_bd_move span:nth-child(1)
  left: 0
  top: 0
  width: 0
  height: 5px
.hover_bd_move span:nth-child(2)
  right: 0
  top: 0
  width: 5px
  height: 0
.hover_bd_move span:nth-child(3)
  right: 0
  bottom: 0
  width: 0
  height: 5px
.hover_bd_move span:nth-child(4)
  left: 0
  bottom: 0
  width: 5px
  height: 0
.hover_bd_move:hover span:nth-child(1)
  width: 100%
.hover_bd_move:hover span:nth-child(2)
  height: 100%
.hover_bd_move:hover span:nth-child(3)
  width: 100%
.hover_bd_move:hover span:nth-child(4)
  height: 100%

.hover_bd_move_order 
  position: relative
  border: 0
.hover_bd_move_order span
  position: absolute
  background: #000
  transition: all 0.3s
.hover_bd_move_order span:nth-child(1)
  left: 0
  top: 0
  width: 0
  height: 5px
.hover_bd_move_order span:nth-child(2)
  right: 0
  top: 0
  width: 5px
  height: 0
  transition-delay: 0.15s
.hover_bd_move_order span:nth-child(3)
  right: 0
  bottom: 0
  width: 0
  height: 5px
  transition-delay: 0.45s
.hover_bd_move_order span:nth-child(4)
  left: 0
  bottom: 0
  width: 5px
  height: 0
  transition-delay: 0.75s
.hover_bd_move_order:hover span:nth-child(1)
  width: 100%
.hover_bd_move_order:hover span:nth-child(2)
  height: 100%
.hover_bd_move_order:hover span:nth-child(3)
  width: 100%
.hover_bd_move_order:hover span:nth-child(4)
  height: 100%

.hover_bdb_move
  border: 0
  position: relative
  span
    position: absolute
    left: 0
    bottom: 0
    width: 0
    height: 3px
    background: #000
    transition: all 0.5s
  &:hover
    span
      width: 100%
.hover_bdb_move_over
  border: 0
  position: relative
  overflow: hidden
  span
    position: absolute
    left: -90%
    bottom: 0
    width: 90%
    height: 3px
    background: #000
    transition: all 0.8s
  &:hover
    span
      left: 100%
.hover_square_zoom
  position: relative
  background-size: 100%
  overflow: hidden
  >div
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: 0.4s
    // opacity: 0.4
  &::before
    content: ''
    display: block
    padding-top: 100%
  &:hover
    background-size: 120%
    >div
      width: 90%
      height: 90%
      margin: 5%
      background-color: rgba(200,170,120,0.5)
      color: #fff
      opacity: 1

.hover_square_zoom_2
  position: relative
  background-size: 100%
  overflow: hidden
  transition: 0.6s
  >div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: 0.6s
    >*
      transform: scaleY(0)
      transition: 0.3s linear
  &::before
    content: ''
    display: block
    padding-top: 100%
  &:hover
    background-size: 120%
    >div
      width: 90%
      height: 90%
      margin: 5%
      background-color: rgba(0,0,0,0.6)
      >*
        transform: scaleY(1)
        color: #fff

