// common_res.sass is about overall form of the entire document, header, footer
// Made By Haraho:곽대호
  
// Tablet Here (768px~)
@media screen and ( min-width: 768px )
  header
    height: 80px
  .modal_btn
    padding-top: 20px
    height: 80px
  .tp_header_logo, .tp_gnb
    line-height: 80px
  .modal_window
    >h1
      padding-top: 130px
      padding-left: 20px
    .tp_modal_gnb
      padding-top: 100px
      >li
        padding-left: 0


// PC Here (1280px~)
@media screen and ( min-width: 1280px )
  header
    div.wrap
      width: 90%
      max-width: inherit
      justify-content: space-between
  .sec01
    min-height: 100vh
  nav
    display: block
  .tp_gnb
    &::before
      content: ''
      display: block
    &::after
      content: ''
      display: block
  .modal_btn
    position: inherit
  .footer_1
    text-align: left
    .tp_footer_btns
      justify-content: flex-start
      li
        padding: 10px 30px 0 0
    .tp_info
      padding-top: 30px
  .modal_window
    width: 100%
    .tp_modal_gnb
      display: flex
      justify-content: space-between
      >li
        width: 150px
        border-bottom: 0
        border-top: 1px solid #ccc
        margin: 0 10px
        padding: 20px 0 10px
        >a
          font-weight: 700
        ol
          li
            height: inherit
            opacity: 1
            padding-bottom: 10px
            a
              font-size: 14px
              font-weight: 300
            &:first-of-type
              height: inherit