// Made By Haraho:곽대호

html
  max-width: 1920px
#main_contents .wrap
  min-height: 40vh
.tp_list
  margin-top: 30px
.swiper-container
  overflow: hidden
  position: relative

.sec01
  padding: 0
.banner_01
  z-index: -2
  position: relative
  height: 350px
  padding-top: 100px
  background-color: #aaa
  color: #fff
  &::after
    z-index: -2
    position: absolute
    top: 0
    content: ''
    display: block
    width: 100%
    height: 100%
    background-image: url(../images/bg/bg_image_02.jpg)
    background-size: cover
    background-position: 20% 50%
    opacity: 0.3
  .swiper-slide
    display: flex
  .tp_main_banner_swiper
    width: 100%
    height: 100%
  .banner_01_image
    width: 28vw
    height: 21vw
    max-width: 880px
    max-height: 660px
    background-image: url(../images/bg/bg_image_02.jpg)
  h1
    font-size: 2.2em
    line-height: 1.2em
    margin-bottom: 0.4em
  .tp_btn_01
    a
      border: 1px solid #fff
      color: #fff
      &:hover
        border-color: #000
        color: #000
        background-color: #fff
  h4
    opacity: 0.7
  

.sec02
  background-color: #fff

      
.list_09
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  li
    width: 47%
    height: 100%
    margin-bottom: 20px
    border: 0
    background-color: #F1EAE3
    background-image: url(../images/bg/bg_01.jpg)
    >div
      background-color: rgba(255,255,255,0.2)
      flex-direction: column
    h2
      font-weight: 500
      font-size: 1.2em
    &:last-of-type
      background-image: url(../images/samsungu_index_01.png)
      background-size: 150px
      background-position: 80% 50%
      &:hover
        background-size: 190px
    
.sec03
  padding: 0
.sub_banner_02
  padding: 70px 10px
  background-color: #5c5c5c
  background-image: url(../images/bg/bg_image_03_bk.jpg)
  color: #fff
  *
    font-weight: 500
  .tp_btn_02
    a
      border: 1px solid #fff
      color: #fff
      &:hover
        border-color: #5c5c5c
        color: #5c5c5c
        background-color: #fff
.sub_banner_03
  z-index: -4
  display: flex
  justify-content: center
  align-items: center
  height: 150px
  .bg_area
    z-index: -3
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 100vh
    background-image: url(../images/bg/bg_image_03.jpg)
    opacity: 0.5
  .text_box
    z-index: 1
    max-height: 80%
    max-width: 80%
    background-color: transparent
.sub_banner_04
  height: 500px
  background-color: #fff
.sec04
  background-color: #fff
.table_01
  width: 80%
  display: flex
  margin: auto
  dl
    width: 50%
    line-height: 2
    border-left: 1px solid #000
    *
      border-top: 1px solid #000
      background-color: #ccc
    &:first-of-type
      *
        font-weight: 700
        background-color: #aaa
    &:first-child
      border-left-width: 0
    dt
      border-top: 0

.sec05
  background-color: #fff
  min-height: 100vh
  overflow: hidden
  h1
    margin-bottom: 30px
  >div.animation_group
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px
    margin: auto
    margin-bottom: 100px
    .hover_gray,.hover_inverse
      background-color: #f90
    .hover_bd,.hover_bd_move,.hover_bd_move_order,.hover_bdb_move,.hover_bdb_move_over
      background-color: #eee
    