
  
  
.main_banner
  background-image: url(../images/bg/sub_02_main.jpg)
  background-position: 50% 0%
p
  span
    color: #69a4d1
.description
  margin-bottom: 50px
.sub_banner_05
  margin-bottom: 20px
  color: #fff
  overflow: hidden
  &::after
    content: ''
    display: block
    z-index: -1
    position: relative
    left: -10%
    top: -25px
    width: 150%
    height: 30px
    background-color: #69a4d1
    transform: rotate(-5deg)
  .icons
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 20px 3% 50px
    background-color: #4f4f4f
    li
      width: 30%
      padding: 0 10px
//   p
//     &::before, &::after
//       content: ''
//       display: inline-block
//       height: 3px
//       width: 50px
//       margin-bottom: 4px
//       background-color: #000

.sub_banner_06
  position: relative
  padding-bottom: 50px
  .images_part
    margin-top: 80px
    >div
      content: ''
      display: block
      width: 100%
    .banner_image_1
      background-image: url(../images/bg/sub_banner_06_1.jpg)
    .banner_image_2
      height: 100vw
      background-image: url(../images/bg/sub_banner_06_2.jpg)
    .banner_image_3
      height: 50vw
      background-image: url(../images/bg/sub_banner_06_3.jpg)
    .banner_image_4
      height: 25vw
      background-image: url(../images/bg/sub_banner_06_4.jpg)
      background-position: 0 0
    .banner_image_5
      background-image: url(../images/bg/sub_banner_06_5.jpg)
  .deco_text
    position: absolute
    right: 3%
    top: -1em
    text-align: right
    color: #6c6c6c
    font-size: 3em
    font-weight: 900
    line-height: 1em
    >p
      margin-right: 80px
    span
      display: block
      font-size: 0.3em
      font-weight: 600
      color: #fff
  .text_part
    h3
      font-size: 1.3em
      padding: 30px 0 10px
      span
        color: #69a4d1

.list_10
  overflow: hidden
  >span
    margin-bottom: 10px
    color: #ccc
  h1
    span
      color: #69a4d1
  &:after
    content: ''
    display: block
    z-index: -1
    position: relative
    left: 10%
    bottom: 40px
    width: 150%
    height: 30px
    background-color: #69a4d1
    transform: rotate(5deg)
  .list_10_swiper
    border-bottom: 40px solid #4f4f4f
    padding: 20px 30px
    margin: 30px 0
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    background-color: #fff
    .swiper-slide
      h3
        font-size: 1.3em
        margin-bottom: 10px
    .swiper-button-prev, .swiper-button-next
      height: 100%
      top: 20px
      width: 30px
      background-color: rgba(255,255,255,0.8)
    .swiper-button-prev, .swiper-rtl .swiper-button-next
      left: 0
    .swiper-button-next, .swiper-rtl .swiper-button-prev
      right: 0
    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,
    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
      font-size: 30px
      color: #69a4d1
.sub_banner_07
  .sub_banner_07_title
    h1
      span
        color: #69a4d1
    p
      font-weight: 700
      &:last-of-type
        margin-bottom: 30px
  >span
    display: block
    margin: 30px 0 50px
    color: #ccc

.sub_banner_08
  padding: 50px 0
  background-image: url(../images/bg/sub_banner_08_bg.jpg)
  background-position: -200px 0
  color: #fff
  h1
    span
      color: #69a4d1
  .wrap>span
    display: block
    margin-bottom: 30px
  .sub_banner_08_list
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 20px
    margin-top: 50px
    padding: 10px 0
    border-radius: 80px
    background-color: rgba(255,255,255,0.1)
    box-shadow: 0 0 10px 10px rgba(255,255,255,0.1)
    li
      margin: 10px
      font-weight: 700
      &:first-of-type
        &::before
          content: "#"
          display: block
          position: absolute
          top: -25px
          left: calc( 50% - 25px )
          width: 50px
          height: 50px
          font-size: 50px
          line-height: 50px
          color: #69a4d1
.sub_banner_09
  >div
    background-size: 140%
    .hover_part
      padding: 10px
      h2
        transform: none
        position: absolute
        left: 5%
        top: calc( 50% - 25px )
        width: 90%
        height: 50px
        line-height: 50px
        color: #fff
        transition: 0.6s
        background-color: rgba(0,0,0,0.3)
        span
          color: #69a4d1
    &:hover
      background-size: 160%
      .hover_part
        h2
          top: 20px
          background-color: transparent
        p
          margin-top: 20px
    &::before
      padding-top: 130%
  .part_left
    background-image: url(../images/bg/sub_banner_09_01.jpg)
  .part_right
    background-image: url(../images/bg/sub_banner_09_02.jpg)
.sub_banner_10
  padding-top: 50px
  &::after
    content: ''
    display: block
    z-index: -1
    position: relative
    left: 10%
    bottom: 40px
    width: 150%
    height: 30px
    background-color: #69a4d1
    transform: rotate(5deg)
  >p
    margin: 30px 0
    padding: 20px 3%
    padding-bottom: 30px
    box-shadow: 0 0px 10px rgba(0,0,0,0.5)
  .list_11
    border-bottom: 40px solid #4f4f4f
    margin-bottom: 30px
    li
      margin-bottom: 20px
      span
        color: #69a4d1
    