@charset "UTF-8";
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #fff;
  color: #fff;
}

header > div.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  text-align: center;
}

header a {
  display: block;
  color: #fff;
}

header a:hover {
  color: #fff;
}

header .tp_header_logo {
  width: 100px;
  display: inline-block;
}

section {
  width: 100%;
  padding: 5vh 0;
}

nav {
  width: 50%;
  display: none;
}

h1 {
  font-size: 2em;
}

.tp_gnb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal_btn {
  z-index: 11;
  position: absolute;
  right: 10px;
}

.menu-icon {
  position: relative;
  max-width: 5.5rem;
  max-height: 4.125rem;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.menu-icon path {
  stroke: #fff;
  stroke-width: 5;
  stroke-linecap: round;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  will-change: transform, opacity;
}

.menu-button {
  width: 40px;
  height: 40px;
}

.menu-button:hover path,
.menu-button:active path {
  stroke: #ccc;
}

.menu-button.is-active path:nth-child(1) {
  opacity: 0;
}

.menu-button.is-active path:nth-child(4) {
  opacity: 0;
}

.menu-button.is-active path:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-button.is-active path:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.tp_header_logo, .tp_gnb {
  height: 100%;
  line-height: 60px;
}

.tp_header_logo a, .tp_gnb > li > a {
  padding: 0 10px;
}

.modal_window {
  display: none;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #666;
  overflow: scroll;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.tp_modal_gnb {
  padding-top: 20vh;
}

.tp_modal_gnb > li {
  border-bottom: 1px solid #000;
  padding: 10px;
}

.tp_modal_gnb > li > a {
  display: block;
  color: #fff;
}

.tp_modal_gnb > li > a::before, .tp_modal_gnb > li > a::after {
  content: '·';
  display: inline-block;
  margin: 0 15px;
}

.tp_modal_gnb > li > ol {
  overflow: hidden;
}

.tp_modal_gnb > li > ol > li {
  height: 0;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.tp_modal_gnb > li > ol > li:first-of-type a {
  padding-top: 20px;
}

.tp_modal_gnb > li > ol > li:first-of-type::before {
  content: '';
  display: block;
  width: 150px;
  height: 2px;
  margin: auto;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.tp_modal_gnb > li:first-of-type {
  border-top: 1px solid #000;
}

.tp_modal_gnb > li.on ol {
  padding-bottom: 20px;
}

.tp_modal_gnb > li.on ol > li {
  height: 25px;
  opacity: 1;
}

.tp_modal_gnb > li.on ol > li:first-of-type {
  height: 47px;
  margin-top: 10px;
}

.tp_modal_gnb > li.on ol > li:first-of-type::before {
  opacity: 1;
}

.tp_btn a {
  display: block;
  width: 150px;
  padding: 5px 10px;
  margin: 20px auto 0;
  text-align: center;
  font-size: 0.8em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.gnb_down li {
  position: relative;
  min-width: 160px;
}

.gnb_down li:hover ol {
  opacity: 1;
}

.gnb_down li:hover ol li {
  opacity: 1;
  height: 50px;
}

.gnb_down li ol {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  width: 100%;
  border: 3px double #fff;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.gnb_down li ol li {
  height: 0;
  line-height: 50px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer_1 {
  padding: 50px 5%;
  background-color: #222;
  color: #fff;
}

.footer_1 .tp_footer_btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.footer_1 .tp_info {
  padding-top: 20px;
}

.footer_1 .tp_info dt:first-of-type {
  display: inline-block;
}

.footer_1 .tp_info dd:first-of-type {
  display: inline-block;
}

.footer_1 .tp_info dd:last-of-type {
  margin: 40px 0;
}

.footer_1 .tp_tel_num {
  font-size: 2em;
}

#hover_menu {
  z-index: 11;
  height: 100%;
  position: fixed;
  background-color: #FED057;
  width: 300px;
  -webkit-transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
  transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  left: 60px;
}

#hover_menu.expanded {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  left: 0px;
}

.menu-inner {
  width: 100%;
  height: 100%;
  position: relative;
}

#blob {
  top: 0;
  z-index: -1;
  right: 60px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  height: 100%;
  position: absolute;
}

#blob-path {
  height: 100%;
  fill: #FED057;
}

.hover_menu_hamburger {
  right: 20px;
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: -10px;
}

.hover_menu_hamburger .line {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
}

.hover_menu_hamburger .line:nth-child(2) {
  top: 50%;
  margin-top: -2px;
}

.hover_menu_hamburger .line:nth-child(3) {
  bottom: 0;
}

#hover_menu h1 {
  position: fixed;
  right: 0;
  margin: 0;
}

#hover_menu ul {
  padding: 0;
  list-style: none;
  width: 80%;
  margin-left: 10%;
  position: absolute;
  top: 10px;
}

#hover_menu ul li {
  color: #fff;
  font-family: sans-serif;
  padding: 20px 0;
}

.hover_menu_text {
  position: absolute;
  top: -15px;
  left: 100px;
  margin: 0;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 100;
  text-align: left;
}

/* GRID */
.burger_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  padding: 20px;
}

.twelve {
  width: 100%;
}

.eleven {
  width: 91.53%;
}

.ten {
  width: 83.06%;
}

.nine {
  width: 74.6%;
}

.eight {
  width: 66.13%;
}

.seven {
  width: 57.66%;
}

.six {
  width: 49.2%;
}

.five {
  width: 40.73%;
}

.four {
  width: 32.26%;
}

.three {
  width: 23.8%;
}

.two {
  width: 15.33%;
}

.one {
  width: 6.866%;
}

.hamburger .line {
  width: 50px;
  height: 5px;
  background-color: #ecf0f1;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.hamburger:hover {
  cursor: pointer;
}

/* ONE */
#hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(45deg);
          transform: translateY(13px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
          transform: translateY(-13px) rotate(-45deg);
}

/* TWO */
#hamburger-2.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px);
          transform: translateY(13px);
}

#hamburger-2.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px);
          transform: translateY(-13px);
}

/* THREE */
#hamburger-3.is-active .line:nth-child(1),
#hamburger-3.is-active .line:nth-child(3) {
  width: 40px;
}

#hamburger-3.is-active .line:nth-child(1) {
  -webkit-transform: translateX(-10px) rotate(-45deg);
          transform: translateX(-10px) rotate(-45deg);
}

#hamburger-3.is-active .line:nth-child(3) {
  -webkit-transform: translateX(-10px) rotate(45deg);
          transform: translateX(-10px) rotate(45deg);
}

/* FOUR */
#hamburger-4.is-active .line:nth-child(1),
#hamburger-4.is-active .line:nth-child(3) {
  width: 40px;
}

#hamburger-4.is-active .line:nth-child(1) {
  -webkit-transform: translateX(10px) rotate(45deg);
          transform: translateX(10px) rotate(45deg);
}

#hamburger-4.is-active .line:nth-child(3) {
  -webkit-transform: translateX(10px) rotate(-45deg);
          transform: translateX(10px) rotate(-45deg);
}

/* FIVE */
#hamburger-5.is-active {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#hamburger-5.is-active .line:nth-child(2) {
  -webkit-transition: none;
  transition: none;
}

#hamburger-5 .line:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

#hamburger-5.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-5.is-active .line:nth-child(1),
#hamburger-5.is-active .line:nth-child(3) {
  width: 35px;
  -webkit-transform-origin: right;
          transform-origin: right;
}

#hamburger-5.is-active .line:nth-child(1) {
  -webkit-transform: translateY(15px) rotate(45deg);
  transform: translateY(15px) rotate(45deg);
}

#hamburger-5.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-15px) rotate(-45deg);
  transform: translateY(-15px) rotate(-45deg);
}

/* SIX */
#hamburger-6.is-active {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-6.is-active .line:nth-child(2) {
  width: 0px;
}

#hamburger-6.is-active .line:nth-child(1),
#hamburger-6.is-active .line:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

#hamburger-6.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px);
  transform: translateY(13px);
}

#hamburger-6.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(90deg);
  transform: translateY(-13px) rotate(90deg);
}

/* SEVEN */
#hamburger-7.is-active .line:nth-child(1) {
  width: 30px;
}

#hamburger-7.is-active .line:nth-child(2) {
  width: 40px;
}

#hamburger-7.is-active .line {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

/* EIGHT */
#hamburger-8.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-8.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px);
  transform: translateY(13px);
}

#hamburger-8.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(90deg);
  transform: translateY(-13px) rotate(90deg);
}

/* NINE */
#hamburger-9 {
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#hamburger-9.is-active {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-9:before {
  content: "";
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  border: 5px solid transparent;
  top: calc(50% - 35px);
  left: calc(50% - 35px);
  border-radius: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#hamburger-9.is-active:before {
  border: 5px solid #ecf0f1;
}

#hamburger-9.is-active .line {
  width: 35px;
}

#hamburger-9.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-9.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px);
  transform: translateY(13px);
}

#hamburger-9.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(90deg);
  transform: translateY(-13px) rotate(90deg);
}

/* TEN */
#hamburger-10 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#hamburger-10.is-active {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

#hamburger-10.is-active .line:nth-child(1) {
  width: 30px;
}

#hamburger-10.is-active .line:nth-child(2) {
  width: 40px;
}

/* ELEVEN */
#hamburger-11 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#hamburger-11.is-active {
  -webkit-animation: smallbig 0.6s forwards;
          animation: smallbig 0.6s forwards;
}

@-webkit-keyframes smallbig {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes smallbig {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

#hamburger-11.is-active .line:nth-child(1),
#hamburger-11.is-active .line:nth-child(2),
#hamburger-11.is-active .line:nth-child(3) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

#hamburger-11.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-11.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(45deg);
          transform: translateY(13px) rotate(45deg);
}

#hamburger-11.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
          transform: translateY(-13px) rotate(-45deg);
}

/* TWELVE */
#hamburger-12.is-active .line:nth-child(1) {
  opacity: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

#hamburger-12.is-active .line:nth-child(3) {
  opacity: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
/*# sourceMappingURL=common_1.css.map */