html {
  max-width: 1920px;
}

#main_contents .wrap {
  min-height: 40vh;
}

.tp_list {
  margin-top: 30px;
}

.swiper-container {
  overflow: hidden;
  position: relative;
}

.sec01 {
  padding: 0;
}

.banner_01 {
  z-index: -2;
  position: relative;
  height: 350px;
  padding-top: 100px;
  background-color: #000;
  color: #fff;
}

.banner_01::after {
  z-index: -2;
  position: absolute;
  top: 0;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg/bg_image_02.jpg);
  background-size: cover;
  background-position: 20% 50%;
  opacity: 0.3;
}

.banner_01 .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner_01 .tp_main_banner_swiper {
  width: 100%;
  height: 100%;
}

.banner_01 .banner_01_image {
  width: 28vw;
  height: 21vw;
  max-width: 880px;
  max-height: 660px;
  background-image: url(../images/bg/bg_image_02.jpg);
}

.banner_01 h1 {
  font-size: 3em;
}

.banner_01 .tp_btn_01 a {
  border: 1px solid #fff;
  color: #fff;
}

.banner_01 .tp_btn_01 a:hover {
  border-color: #000;
  color: #000;
  background-color: #fff;
}

.sec02 {
  background-color: #fff;
}

.list_01 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.list_01 li {
  position: relative;
  width: 40%;
  height: 37.6vw;
  background-color: #e1e1e1;
  margin: 5%;
}

.list_01 li div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.list_01 li .list_01_hover {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.list_01 li:hover .list_01_hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list_02 h2 {
  line-height: 2em;
}

.list_02 li {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  text-align: left;
  background-color: #e1e1e1;
}

.list_02 li::before {
  content: '';
  display: block;
  width: 30px;
  height: 3px;
  background-color: #000;
}

.list_02 li dt {
  display: inline-block;
}

.list_02 li dt {
  position: relative;
  margin-top: 10px;
  font-size: 1.2em;
}

.list_02 li dt::after {
  content: '';
  display: block;
  z-index: 0;
  position: absolute;
  bottom: 7px;
  left: -10%;
  width: 120%;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: 1s;
  transition: 1s;
}

.list_02 li dd {
  padding: 0 10px;
}

.list_03 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.list_03 li {
  width: 120px;
  height: 120px;
  border: 2px solid #fff;
  border-radius: 60px;
  margin-bottom: 20px;
  line-height: 120px;
  background-color: #fff;
  color: #fff;
  font-size: 1.3em;
}

.list_03 li:nth-of-type(1) {
  background-color: #000;
}

.list_03 li:nth-of-type(2) {
  background-color: #c27;
}

.list_03 li:nth-of-type(3) {
  background-color: #51c;
}

.list_03 li:nth-of-type(4) {
  background-color: #28c;
}

.list_03 li:hover:nth-of-type(2) {
  border-color: #c27;
  background-color: #000;
}

.list_03 li:hover:nth-of-type(3) {
  border-color: #51c;
  background-color: #000;
}

.list_03 li:hover:nth-of-type(4) {
  border-color: #28c;
  background-color: #000;
}

.list_04 li {
  text-align: left;
  margin: 20px 0;
}

.list_04 li h1 {
  display: inline-block;
  font-size: 5em;
  padding-right: 10px;
}

.list_04 li h2 {
  display: inline-block;
}

.list_04 li > div {
  margin-bottom: 20px;
  max-width: 40vw;
}

.list_04 li:nth-of-type(1) > div {
  border-bottom: 1px solid #000;
}

.list_04 li:nth-of-type(2) > div {
  border-bottom: 1px solid #c27;
  color: #c27;
}

.list_04 li:nth-of-type(3) > div {
  border-bottom: 1px solid #51c;
  color: #51C;
}

.list_04 li:nth-of-type(4) > div {
  border-bottom: 1px solid #28c;
  color: #28c;
}

.list_05 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.list_05 li {
  width: 25%;
  height: 50px;
  margin-bottom: 200px;
  text-align: center;
  line-height: 30px;
}

.list_05 li h2 {
  display: inline-block;
  font-size: 1.2em;
  opacity: 0.3;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.list_05 li h2:hover {
  cursor: pointer;
}

.list_05 li div {
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.list_05 li dd {
  max-height: 150px;
  overflow: scroll;
  padding: 0 5%;
}

.list_05 li dt {
  font-size: 1.2em;
  font-weight: 700;
}

.list_05 .on {
  opacity: 1.0;
}

.list_05 .on h2 {
  opacity: 1.0;
}

.list_05 .on div {
  display: block;
}

.list_06 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.list_06 li {
  width: 80%;
  border: 1px solid #000;
}

.list_07 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100vh;
}

.list_07 li {
  width: 50%;
  height: 50%;
  border: 1px solid #000;
  background-color: #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
  overflow: hidden;
}

.list_07 li > div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.list_07 li:first-of-type > div {
  background-image: url(../images/bg/bg_image_02.jpg);
}

.list_07 li:hover {
  z-index: 1;
}

.list_07 li:hover > div {
  opacity: 0.6;
}

.list_07 li:nth-of-type(1), .list_07 li:nth-of-type(4) {
  background-color: #333;
  color: #fff;
}

.list_08 h2 {
  font-size: 2em;
  line-height: 2em;
}

.list_09 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.list_09 li {
  width: 80%;
  height: 100%;
  margin-bottom: 20px;
  background-image: url(../images/bg/bg_01.jpg);
}

.list_09 li > div {
  padding-top: 35%;
  background-color: rgba(255, 255, 255, 0.6);
}

.sec03 {
  padding: 0;
}

.sub_banner_01 {
  padding: 50px 0;
  background-color: #fff;
}

.sub_banner_01 > h1 {
  margin-bottom: 50px;
}

.sub_banner_01 .swiper_image_textbox {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.sub_banner_01 .swiper_image_textbox div.image_wrap {
  width: 100%;
  height: 80vw;
  overflow: hidden;
}

.sub_banner_01 .image_swiper {
  width: 50%;
  height: 50vw;
  margin-right: auto;
  overflow: visible;
}

.sub_banner_01 .image_swiper .swiper-slide {
  background-image: url(../images/bg/bg_01.jpg);
}

.sub_banner_01 .image_swiper .swiper-slide .slide_inner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sub_banner_01 .image_swiper .swiper-slide.swiper-slide-active {
  opacity: 1;
}

.sub_banner_01 .image_swiper .swiper-button-next, .sub_banner_01 .image_swiper .swiper-button-prev {
  top: auto;
  bottom: -65px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sub_banner_01 .image_swiper .swiper-button-next:hover, .sub_banner_01 .image_swiper .swiper-button-prev:hover {
  border-color: #ccc;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sub_banner_01 .image_swiper .swiper-button-prev {
  left: 25%;
  padding-right: 8px;
}

.sub_banner_01 .image_swiper .swiper-button-next {
  right: -75%;
  padding-left: 8px;
}

.sub_banner_01 .textbox_swiper {
  z-index: 1;
  position: absolute;
  right: 0;
  width: 50%;
  height: 50vw;
  bottom: 30vw;
  margin: 0;
  background-color: #888;
  text-align: left;
}

.sub_banner_01 .textbox_swiper .swiper-slide {
  padding: 5px;
}

.sub_banner_01 .textbox_swiper .swiper-slide > * {
  margin-bottom: 5px;
  text-indent: 0;
}

.sub_banner_02 {
  padding: 50px 10px;
  background-color: #d2d2d2;
}

.sub_banner_02 .tp_btn_02 a {
  border: 1px solid #000;
  color: #000;
}

.sub_banner_02 .tp_btn_02 a:hover {
  border-color: #ccc;
  color: #ccc;
  background-color: #000;
}

.sub_banner_03 {
  z-index: -4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 150px;
}

.sub_banner_03 .bg_area {
  z-index: -3;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg/bg_image_03.jpg);
  opacity: 0.5;
}

.sub_banner_03 .text_box {
  z-index: 1;
  max-height: 80%;
  max-width: 80%;
  background-color: transparent;
}

.sub_banner_04 {
  height: 500px;
  background-color: #fff;
}

.sec04 {
  background-color: #fff;
}

.table_01 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.table_01 dl {
  width: 50%;
  line-height: 2;
  border-left: 1px solid #000;
}

.table_01 dl * {
  border-top: 1px solid #000;
  background-color: #ccc;
}

.table_01 dl:first-of-type * {
  font-weight: 700;
  background-color: #aaa;
}

.table_01 dl:first-child {
  border-left-width: 0;
}

.table_01 dl dt {
  border-top: 0;
}

.sec05 {
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.sec05 h1 {
  margin-bottom: 30px;
}

.sec05 > div.animation_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin: auto;
  margin-bottom: 100px;
}

.sec05 > div.animation_group .hover_gray, .sec05 > div.animation_group .hover_inverse {
  background-color: #f90;
}

.sec05 > div.animation_group .hover_bd, .sec05 > div.animation_group .hover_bd_move, .sec05 > div.animation_group .hover_bd_move_order, .sec05 > div.animation_group .hover_bdb_move, .sec05 > div.animation_group .hover_bdb_move_over {
  background-color: #eee;
}
/*# sourceMappingURL=index_1.css.map */