<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta
      name="naver-site-verification"
      content="4223736c43f56cb8ee80a5fd2832015d7852a39f"
    /> 네이버 사이트 소유 확인-->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투브플러스 홈페이지 템플릿입니다.</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <!-- 위 태그 2줄 : swiper CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 위 태그 : 폰트어썸 CDN -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- 위 태그 : 제이쿼리 CDN -->

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common_1.css" />
    <link rel="stylesheet" href="css/common_1_res.css" />
    <link rel="stylesheet" href="css/index_1.css" />
    <link rel="stylesheet" href="css/index_1_res.css" />
    <link rel="stylesheet" href="css/ani.css" />
    <link rel="stylesheet" href="css/ani_hover.css" />
    <script src="js/common.js"></script>
    <script src="js/index_1.js"></script>
    <script src="js/ani.js"></script>
  </head>

  <body>
    <header class="hover_inverse">
      <div class="wrap header_1">
        <div class="tp_header_logo"><a href="#">LOGO</a></div>
        <nav>
          <ol class="tp_gnb gnb_down">
            <li>
              <a href="#sec02">홈페이지 제작 소개</a>
              <ol>
                <li><a href="#sec02">List</a></li>
                <li><a href="#sec03">banner</a></li>
                <li><a href="#sec05">Animation</a></li>
              </ol>
            </li>
            <li>
              <a href="#">menu2</a>
              <ol>
                <li><a href="#none">dep2_1</a></li>
                <li><a href="#none">dep2_2</a></li>
                <li><a href="#none">dep2_3</a></li>
                <li><a href="#none">dep2_4</a></li>
                <li><a href="#none">dep2_5</a></li>
              </ol>
            </li>
            <li>
              <a href="#">menu3</a>
              <ol>
                <li><a href="#none">dep2_1</a></li>
                <li><a href="#none">dep2_2</a></li>
              </ol>
            </li>
          </ol>
        </nav>
        <div class="modal_btn">
          <a href="#" class="menu-button">
            <svg
              class="menu-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 100 100"
            >
              <g fill="none" fill-rule="evenodd" stroke="#979797">
                <path d="M13,26.5 L88,26.5" />
                <path d="M13,50.5 L88,50.5" />
                <path class="x_path" d="M13,50.5 L88,50.5" />
                <path d="M13,74.5 L88,74.5" />
              </g>
            </svg>
          </a>
        </div>
        <div class="modal_window">
          <div id="hover_menu" class="tp_on_pc">
            <div class="hover_menu_hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="menu-inner">
              <ul>
                <li>Menu Item 1</li>
                <li>Menu Item 2</li>
                <li>Menu Item 3</li>
                <li>Menu Item 4</li>
                <li>Menu Item 5</li>
                <li>Menu Item 6</li>
              </ul>
            </div>
            <svg
              version="1.1"
              id="blob"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                id="blob-path"
                d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z"
              />
            </svg>
          </div>
          <h2 class="hover_menu_text tp_on_pc">left hover menu</h2>
          <ol class="tp_modal_gnb"></ol>
          <div class="burger_list">
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-2">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-3">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-4">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-5">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-6">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-7">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-8">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-9">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-10">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-11">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="hamburger" id="hamburger-12">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="sec01 section01_main_banner">
      <div class="swiper-container tp_main_banner_swiper main_banner_01">
        <div class="swiper-wrapper">
          <div class="swiper-slide tp_banner banner_01">
            <div class="wrap">
              <div class="text_box">
                <h4>투브플러스 홈페이지 템플릿 입니다.</h4>
                <h1>Main Banner 01</h1>
                <h3>마음에 드는 디자인, 효과, 애니메이션을 골라보세요!</h3>
                <h2 class="tp_btn tp_btn_01">
                  <a href="#">VIEW MORE</a>
                </h2>
              </div>
              <div class="banner_01_image tp_on_pc"></div>
            </div>
          </div>
          <div class="swiper-slide tp_banner banner_02">
            <div class="wrap">
              <h1>MAIN BANNER 02</h1>
            </div>
          </div>
          <div class="swiper-slide tp_banner banner_03">
            <div class="wrap">
              <h1>TOOB PLUS</h1>
              <h2>Main banner 03</h2>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- 메인배너 swiper 설정 -->
      <script>
        var swiper = new Swiper(".tp_main_banner_swiper", {
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
    </section>

    <!-- sec01 End -->

    <section class="sec02" id="sec02">
      <div class="wrap">
        <ol class="tp_list list_01">
          <li class="hover_shadow">
            <div class="list_01_div">여러가지 디자인들을 직접 보고</div>
            <div class="list_01_hover"></div>
          </li>
          <li class="hover_shadow">
            <div class="list_01_div">
              홈페이지 컨텐츠에 적합한 디자인을 직접 선택하기만 하면
            </div>
            <div class="list_01_hover"></div>
          </li>
          <li class="hover_shadow">
            <div class="list_01_div">
              의뢰해주신 홈페이지가 금방 완성됩니다.
            </div>
            <div class="list_01_hover"></div>
          </li>
          <li class="hover_shadow">
            <div class="list_01_div">List 01</div>
            <div class="list_01_hover"></div>
          </li>
        </ol>
        <ol class="tp_list list_02">
          <li class="hover_bd">
            <h2>Create your own Homepage</h2>
            <p>성공적인 홈페이지 제작. 투브플러스와 함께하세요.</p>
            <dl class="clearfix">
              <dt>Professional</dt>
              <dd>홈페이지 제작 경험이 풍부한 전문가들이 작업합니다.</dd>
              <dt>Choice</dt>
              <dd>
                다양한 컴포넌트 외형 &amp; 효과 &amp; 호버이펙트 등을 마음대로
                선택하고 조합하실 수 있습니다.
              </dd>
              <dt>Templates</dt>
              <dd>
                잘 모르시겠다면, 해당 모듈들을 사용해서 전문가들이 미리 제작해둔
                템플릿을 확인해 보실 수 있습니다.
              </dd>
            </dl>
          </li>
          <li class="hover_bd">
            <h2>Make your cumstom homepage</h2>
            <p>
              특별히 원하시는 디자인 / 기능의 홈페이지가 있으시다면 별도로
              문의해주세요.
            </p>
            <dl>
              <dt>Accurate</dt>
              <dd>
                시안을 분석/회의 후에 정확한 프로젝트의 시간/견적을 산출하여
                안내해 드립니다.
              </dd>
              <dt>Proposal</dt>
              <dd>
                홈페이지는 만들 예정인데, 막막하시다구요? 어떤 내용을 담을지만
                알려주세요. 빠르고 정확하게 원하시는 홈페이지를 제작해
                드리겠습니다. 원하시는 느낌이나 컬러, 포인트 등을 알려주신다면
                작업에 큰 도움이 됩니다.
              </dd>
            </dl>
          </li>
          <li class="hover_bd">
            <h2>List 02</h2>
            <p>List 02 입니다.</p>
            <dl>
              <dt>List 02 - 소제목</dt>
              <dd>List 02 - 상세 설명 파트입니다.</dd>
              <dt>List 02 - 소제목</dt>
              <dd>List 02 - 상세 설명 파트입니다.</dd>
            </dl>
          </li>
        </ol>

        <ol class="tp_list list_03">
          <li class="hover_scale_up hover_inverse">정확</li>
          <li class="hover_scale_up hover_inverse">신속</li>
          <li class="hover_scale_up hover_inverse">깔끔</li>
          <li class="hover_scale_up hover_inverse">List 03</li>
        </ol>
        <ol class="tp_list list_04">
          <li>
            <div class="list_04_subtitle">
              <h1>01</h1>
              <h2>정확한 컨텐츠와 홈페이지</h2>
            </div>
            <p>
              문의하신 홈페이지에 적합한 컨텐츠를, 적절하게 배치하여 "적절한
              홈페이지"를 만듭니다.
            </p>
          </li>
          <li>
            <div class="list_04_subtitle">
              <h1>02</h1>
              <h2>신속한 작업</h2>
            </div>
            <p>
              홈페이지 제작 전문가들이 작업을 진행하여 빠른 속도로 작업을
              진행합니다.
            </p>
          </li>
          <li>
            <div class="list_04_subtitle">
              <h1>03</h1>
              <h2>깔끔한 작업</h2>
            </div>
            <p>깔끔하고 부드러운 반응형 웹이며 재사용성 또한 좋습니다.</p>
          </li>
          <li>
            <div class="list_04_subtitle">
              <h1>04</h1>
              <h2>List 04</h2>
            </div>
            <p>List 04 - 상세 설명 파트입니다.</p>
          </li>
        </ol>
        <ol class="tp_list list_05">
          <li class="on">
            <h2 class="list_05_h2">list 05</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>List 05 - 상세 설명 파트입니다.</dd>
              </dl>
            </div>
          </li>
          <li>
            <h2 class="list_05_h2">디자인</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>
                  다양한 디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!다양한
                  디자인들 중에서 마음에 드는 디자인을 찾아보세요!
                </dd>
              </dl>
            </div>
          </li>
          <li>
            <h2 class="list_05_h2">작업속도</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>
                  해당 페이지 내에 있는 디자인 &amp; 효과로 홈페이지를
                  구성한다면 더욱 빠르게 제작됩니다.
                </dd>
              </dl>
            </div>
          </li>
          <li>
            <h2 class="list_05_h2">Custom</h2>
            <div>
              <dl>
                <dt class="list_05_dt"></dt>
                <dd>
                  고객이 직접 원하는 디자인이나 효과를 설명해주시면 그에 맞도록
                  제작해드립니다. 시간이나 비용이 추가될 수 있습니다.
                </dd>
              </dl>
            </div>
          </li>
        </ol>
      </div>
      <ol class="tp_list list_06">
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>다양한 디자인 </span>list 06</h2>
              <h3>Design</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>빠른 작업속도 </span>Toob Plus</h2>
              <h3>Speed</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>원하는 대로 </span>list 06</h2>
              <h3>Custom</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>전문적인 </span>Toob Plus</h2>
              <h3>Professional</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지 </span>list 06</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지 </span>Toob Plus</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지 </span>list 06</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
        <li class="hover_turn">
          <div>
            <div class="list_06_div hover_turn_defalut">
              <h2><span>반응형 홈페이지 </span>Toob Plus</h2>
              <h3>category</h3>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </li>
      </ol>
      <ol class="tp_list list_07">
        <li class="hover_scale_up">
          <div><h2>list_07</h2></div>
        </li>
        <li class="hover_scale_up">
          <div><h2>list_07</h2></div>
        </li>
        <li class="hover_scale_up">
          <div><h2>list_07</h2></div>
        </li>
        <li class="hover_scale_up">
          <div><h2>list_07</h2></div>
        </li>
      </ol>
      <ol class="tp_list list_08">
        <li class="hover_scale_up"><h2>list_08</h2></li>
        <li class="hover_scale_up"><h2>list_08</h2></li>
        <li class="hover_scale_up"><h2>list_08</h2></li>
        <li class="hover_scale_up"><h2>list_08</h2></li>
      </ol>
      <div class="wrap">
        <ol class="tp_list list_09">
          <li class="size_2 hover_square_zoom">
            <div>
              <p>SPECIAL TOOB PLUS</p>
              <h2>우리만의 경쟁력</h2>
            </div>
          </li>
          <li class="size_1 hover_square_zoom">
            <div>
              <p>SPECIAL TOOB</p>
              <h2>다양한 디자인</h2>
            </div>
          </li>
          <li class="size_1 hover_square_zoom">
            <div>
              <p>SPECIAL TOOB</p>
              <h2>정확한 작업</h2>
            </div>
          </li>
          <li class="size_1 hover_square_zoom">
            <div>
              <p>SPECIAL TOOB</p>
              <h2>빠른 속도</h2>
            </div>
          </li>
          <li class="size_1 hover_square_zoom">
            <div>
              <p>SPECIAL TOOB</p>
              <h2>홈페이지 제작</h2>
            </div>
          </li>
          <li class="size_3 hover_square_zoom">
            <div>
              <p>SPECIAL TOOB</p>
              <h2>투브 플러스</h2>
            </div>
          </li>
        </ol>
      </div>
    </section>
    <!-- sec02 End -->
    <section class="sec03" id="sec03">
      <div class="sub_banner_01">
        <h1>SUB BANNER 01</h1>
        <div class="swiper_image_textbox">
          <div class="image_wrap">
            <div class="swiper-container image_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide hover_square_zoom">
                  <div>
                    <div class="slide_inner">Sub banner 01</div>
                  </div>
                </div>
                <div class="swiper-slide hover_square_zoom">
                  <div>
                    <div class="slide_inner">
                      여러가지 배너들도 확인해보세요.
                    </div>
                  </div>
                </div>
                <div class="swiper-slide hover_square_zoom">
                  <div>
                    <div class="slide_inner">다양한 애니메이션과 디자인</div>
                  </div>
                </div>
                <div class="swiper-slide hover_square_zoom">
                  <div>
                    <div class="slide_inner">투브플러스 홈페이지</div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="swiper-container textbox_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>Category</p>
                <h2>Sub banner 01</h2>
                <p>Sub banner 01 - 상세 설명 파트입니다.</p>
              </div>
              <div class="swiper-slide">
                <p>Hot</p>
                <h3>여러가지 배너 디자인도 확인해보세요.</h3>
                <p>
                  리스트 형식의 디자인 뿐만 아니라, 배너 형식의 디자인도
                  다양하게 준비되어 있답니다.
                </p>
              </div>
              <div class="swiper-slide">
                <p>Hot Item</p>
                <h3>HOT ITEM : 투브 플러스</h3>
                <p>
                  최근에 가장 인기있는 아이템 소개 등으로도 활용할 수 있습니다.
                </p>
              </div>
              <div class="swiper-slide">
                <p>NEW</p>
                <h3>Swiper 슬라이더 활용</h3>
                <p>
                  오픈소스를 활용하여 제작한 슬라이더입니다.<br />
                  모든 디자인들의 컨텐츠 내부도 원하는 대로 제작 가능합니다.
                </p>
              </div>
            </div>
          </div>
          <script>
            var swiper3 = new Swiper(".textbox_swiper", {
              loop: true,
              watchSlidesVisibility: true,
              watchSlidesProgress: true,
            });

            if (matchMedia("screen and (min-width: 768px)").matches) {
              var swiper2 = new Swiper(".image_swiper", {
                loop: true,
                centeredSlides: true,
                slidesPerView: 3,
                spaceBetween: 100,
                navigation: {
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev",
                },
                thumbs: {
                  swiper: swiper3,
                },
              });
            } else {
              var swiper2 = new Swiper(".image_swiper", {
                loop: true,
                slidesPerView: 1,
                navigation: {
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev",
                },
                thumbs: {
                  swiper: swiper3,
                },
              });
            }
            swiper3.detachEvents();
          </script>
        </div>
      </div>
      <div class="sub_banner_02">
        <div class="text_box">
          <h4>Toob plus의 맞춤식 홈페이지 sub banner 02</h4>
          <h2>개성있는 홈페이지를 만들어보세요</h2>
          <div class="tp_btn tp_btn_02"><a href="#">VIEW MORE</a></div>
        </div>
      </div>
      <div class="sub_banner_03">
        <div class="bg_area"></div>
        <div class="text_box">
          <h3>UI/UX를 고려하면서도 참신한 디자인</h3>
          <h2>sub banner 03</h2>
        </div>
      </div>
    </section>
    <!-- sec03 End -->
    <section class="sec04">
      <h1>반응형 테이블 요소</h1>
      <p>반응형 웹에 최적화된 테이블 &#40; 표 &#41; 요소입니다.</p>
      <div class="tp_table table_01">
        <dl class="tp_table_line table_line_01">
          <dt>순번</dt>
          <dd>1</dd>
          <dd>2</dd>
          <dd>3</dd>
          <dd>4</dd>
        </dl>
        <dl class="tp_table_line table_line_02">
          <dt>이름</dt>
          <dd>1.강백호</dd>
          <dd>2.채치수</dd>
          <dd>3.서태웅</dd>
          <dd>4.정대만</dd>
        </dl>
        <dl class="tp_table_line table_line_03">
          <dt>특징</dt>
          <dd>1.빨간머리</dd>
          <dd>2.고릴라</dd>
          <dd>3.똑똑이</dd>
          <dd>4.선생님..</dd>
        </dl>
      </div>
      <div class="tp_table table_02"></div>
    </section>
    <!-- sec04 End -->
    <section class="sec05" id="sec05">
      <h1>여러가지 애니메이션을 골라보세요.</h1>
      <div class="animation_group">
        <div class="sa sa-up">animation 01</div>
        <div class="sa sa-down">animation 02</div>
        <div class="sa sa-right">animation 03</div>
        <div class="sa sa-left">animation 04</div>
        <div class="sa sa-rotateL">animation 05</div>
        <div class="sa sa-rotateR">animation 06</div>
        <div class="sa sa-scaleUp">animation 07</div>
        <div class="sa sa-scaleDown">animation 08</div>
        <div class="sa toggle_bgc">animation 09</div>
        <div class="sa hover_toggle_bgc">
          <div>animation 10<br />- Mouse over -</div>
        </div>
        <div class="sa hover_shadow">
          <div>animation 11<br />- Mouse over -</div>
        </div>
        <div class="sa hover_inverse">
          <div>animation 12<br />- Mouse over -</div>
        </div>
        <div class="sa hover_gray">
          <div>animation 13<br />- Mouse over -</div>
        </div>
        <div class="sa hover_bd">
          <div>animation 14<br />- Mouse over -</div>
        </div>
        <div class="sa hover_bd_move">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div>animation 15<br />- Mouse over -</div>
        </div>
        <div class="sa hover_bd_move_order">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div>animation 16<br />- Mouse over -</div>
        </div>
        <div class="sa hover_bdb_move">
          <span></span>
          <div>animation 17<br />- Mouse over -</div>
        </div>
        <div class="sa hover_bdb_move_over">
          <span></span>
          <div>animation 18<br />- Mouse over -</div>
        </div>
        <div class="sa hover_turn">
          <div>
            <div class="hover_turn_defalut">
              <div>animation 19<br />- Mouse over -</div>
            </div>
            <div class="hover_turn_hover"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- sec05 End -->
    <footer class="footer_1">
      <div class="tp_footer_logo"></div>
      <ol class="tp_footer_btns">
        <li>개인정보처리방침</li>
        <li>이용약관</li>
        <li></li>
      </ol>
      <div class="tp_info">
        <dt>사업자등록번호 :</dt>
        <dd>104-86-49686</dd>
        <dt class="blind">전화번호</dt>
        <dd class="tp_tel_num">1661 - 7308</dd>
        <dt class="blind">주소</dt>
        <dd>서울특별시 강남구 테헤란로2길 8, 4층 &#40;역삼동&#41;</dd>
        <dt class="blind">copyrignt</dt>
        <dd>
          Copyrignt&copy; 2021 TOOBPlus Corp.<br class="tp_on_mo" />
          All rights reserved.
        </dd>
      </div>
    </footer>

    <!-- Swiper -->
    <!-- 
    <div class="swiper mySwiper swiper-h">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Horizontal Slide 1</div>
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Vertical Slide 1</div>
              <div class="swiper-slide">Vertical Slide 2</div>
              <div class="swiper-slide">Vertical Slide 3</div>
              <div class="swiper-slide">Vertical Slide 4</div>
              <div class="swiper-slide">Vertical Slide 5</div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="swiper-slide">Horizontal Slide 3</div>
        <div class="swiper-slide">Horizontal Slide 4</div>
      </div>
      <div class="swiper-pagination"></div>
    </div> -->

    <!-- Initialize Swiper -->
    <!-- <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        spaceBetween: 50,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
      var swiper2 = new Swiper(".mySwiper2", {
        direction: "vertical",
        effect: "fade",
        nested: true,
        spaceBetween: 50,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script> -->
  </body>
</html>

<!-- Made By Haraho:곽대호 -->
