* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background-color: transparent;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
header,
footer,
nav,
aside,
section,
article {
  display: block;
}
body {
  font-family: "font-family", "font-family";
  font-size: 14px;
  color: #000;
  line-height: 1.6;
  text-align: center;
}
ol,
ul {
  list-style-type: none;
}
a,
a:hover {
  color: #000;
  text-decoration: none;
}
img {
  width: 100%;
  border: 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  border: 1px solid #ccc;
  border-width: 1px 0;
}
.blind {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  left: -9999px;
  top: -9999px;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.wrap {
  width: 94%;
  max-width: 1500px;
  margin: auto;
}
.bg_attach {
  background-attachment: fixed;
}
.tp_on_pc {
  display: none;
}
@media all and (min-width: 768px) {
  .wrap {
    width: 80%;
  }
  body {
    font-size: 16px;
  }
}
:root {
  --swiper-theme-color: #000;
}
@media all and (min-width: 1280px) {
  .tp_on_pc {
    display: inherit;
  }
}
